mindee: BufferInput
Class BufferInput
Hierarchy (View Summary)
LocalInputSource
BufferInput
Index
Constructors
constructor
Properties
filename
fileObject
filepath?
initialized
inputType
mimeType
Methods
applyPageOptions
checkMimetype
compress
cutPdf
hasSourceText
init
isInitialized
isPdf
Constructors
constructor
new BufferInput(__namedParameters: BufferInputProps): BufferInput
Parameters
__namedParameters: BufferInputProps
Returns BufferInput
Overrides LocalInputSource.constructor
Properties
filename
filename: string = ""
Inherited from LocalInputSource.filename
fileObject
fileObject: string | Buffer<ArrayBufferLike>
Inherited from LocalInputSource.fileObject
Optional filepath
filepath?: string
Inherited from LocalInputSource.filepath
Protected initialized
initialized: boolean = false
Inherited from LocalInputSource.initialized
inputType
inputType: string
Inherited from LocalInputSource.inputType
mimeType
mimeType: string = ""
Inherited from LocalInputSource.mimeType
Methods
applyPageOptions
applyPageOptions(pageOptions: PageOptions): Promise<void>
Cut PDF pages.
Parameters
pageOptions: PageOptions
Returns Promise<void>
Inherited from LocalInputSource.applyPageOptions
Protected checkMimetype
checkMimetype(): Promise<string>
Returns Promise<string>
Inherited from LocalInputSource.checkMimetype
compress
compress(
    quality?: number,
    maxWidth?: null | number,
    maxHeight?: null | number,
    forceSourceText?: boolean,
    disableSourceText?: boolean,
): Promise<void>
Compresses the file object, either as a PDF or an image.
Parameters
quality: number = 85
Quality of the compression. For images, this is the JPEG quality. For PDFs, this affects image quality within the PDF.
maxWidth: null | number = null
Maximum width for image resizing. Ignored for PDFs.
maxHeight: null | number = null
Maximum height for image resizing. Ignored for PDFs.
forceSourceText: boolean = false
For PDFs, whether to force compression even if source text is present.
disableSourceText: boolean = true
For PDFs, whether to disable source text during compression.
Returns Promise<void>
A Promise that resolves when the compression is complete.
Inherited from LocalInputSource.compress
cutPdf
cutPdf(pageOptions: PageOptions): Promise<void>
Cut PDF pages.
Parameters
pageOptions: PageOptions
Returns Promise<void>
Deprecated
Deprecated in favor of LocalInputSource.applyPageOptions.
Inherited from LocalInputSource.cutPdf
hasSourceText
hasSourceText(): Promise<boolean>
Returns true if the object is a PDF and has source text. False otherwise.
Returns Promise<boolean>
boolean
Inherited from LocalInputSource.hasSourceText
init
init(): Promise<void>
Returns Promise<void>
Overrides LocalInputSource.init
isInitialized
isInitialized(): boolean
Returns boolean
Inherited from LocalInputSource.isInitialized
isPdf
isPdf(): boolean
Returns boolean
Inherited from LocalInputSource.isPdf
