mindee: Client
Class Client
Mindee Client class that centralizes most basic operations.
Hierarchy
Client
Index
Constructors
constructor
Properties
apiKey
Methods - Asynchronous
enqueue
parseQueued
Methods - Other
#buildApiSettings
#buildProductEndpoint
#cleanAccountName
#getOtsEndpoint
#initializeOTSEndpoint
#setAsyncParams
createEndpoint
docFromBase64
docFromBuffer
docFromBytes
docFromPath
docFromStream
docFromUrl
getBooleanParam
loadPrediction
Methods - Synchronous
enqueueAndParse
getDocument
parse
sendFeedback
Constructors
constructor
new Client(options?: ClientOptions): Client
Parameters
options: ClientOptions = ...
options for the initialization of a client.
Returns Client
Properties
Protected apiKey
apiKey: string
Key of the API.
Asynchronous Methods
enqueue
enqueue<T>(productClass: (new (httpResponse: StringDict) => T), inputSource: InputSource, params?: PredictOptions): Promise<AsyncPredictResponse<T>>
Send the document to an asynchronous endpoint and return its ID in the queue.
Returns
a Promise containing the job (queue) corresponding to a document.
Type Parameters
T extends Inference<Prediction, Prediction, T>
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
inputSource: InputSource
file to parse.
params: PredictOptions = {}
parameters relating to prediction options.
Returns Promise<AsyncPredictResponse<T>>
parseQueued
parseQueued<T>(productClass: (new (httpResponse: StringDict) => T), queueId: string, params?: PredictOptions): Promise<AsyncPredictResponse<T>>
Polls a queue and returns its status as well as the prediction results if the parsing is done.
Returns
a Promise containing a Job, which also contains a Document if the parsing is complete.
Type Parameters
T extends Inference<Prediction, Prediction, T>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
queueId: string
id of the queue to poll.
params: PredictOptions = {}
parameters relating to prediction options.
Returns Promise<AsyncPredictResponse<T>>
Other Methods
Private #buildApiSettings
#buildApiSettings(): ApiSettings
Builds a document endpoint.
Returns
a custom Endpoint object.
Returns ApiSettings
Private #buildProductEndpoint
#buildProductEndpoint(endpointName: string, accountName: string, endpointVersion: string): Endpoint
Builds a product endpoint.
Returns
a custom Endpoint object.
Parameters
endpointName: string
name of the endpoint.
accountName: string
name of the endpoint's owner.
endpointVersion: string
version of the endpoint.
Returns Endpoint
Private #cleanAccountName
#cleanAccountName<T>(productClass: (new (httpResponse: StringDict) => T), accountName?: string): string
Checks that an account name is provided for custom builds, and sets the default one otherwise.
Returns
the name of the account. Sends an error if one isn't provided for a custom build.
Type Parameters
T extends Inference<Prediction, Prediction, T>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
Optional accountName: string
name of the account's holder. Only required on custom builds.
Returns string
Private #getOtsEndpoint
#getOtsEndpoint<T>(productClass: (new (httpResponse: StringDict) => T)): [string, string]
Get the name and version of an OTS endpoint.
Returns
an endpoint's name and version.
Type Parameters
T extends Inference<Prediction, Prediction, T>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response. Mandatory to retrieve default OTS endpoint data.
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
Returns [string, string]
Private #initializeOTSEndpoint
#initializeOTSEndpoint<T>(productClass: (new (httpResponse: StringDict) => T)): Endpoint
Creates an endpoint for an OTS product. Raises an error if the endpoint is invalid.
Type Parameters
T extends Inference<Prediction, Prediction, T>
Parameters
productClass: (new (httpResponse: StringDict) => T)
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
Returns Endpoint
Private #setAsyncParams
#setAsyncParams(asyncParams: OptionalAsyncOptions): AsyncOptions
Checks the values for asynchronous parsing. Returns their corrected value if they are undefined.
Returns
A valid AsyncOptions.
Parameters
asyncParams: OptionalAsyncOptions
parameters related to asynchronous parsing
Returns AsyncOptions
createEndpoint
createEndpoint(endpointName: string, accountName: string, endpointVersion?: string): Endpoint
Creates a custom endpoint with the given values. Raises an error if the endpoint is invalid.
Returns
Endpoint a new product endpoint
Parameters
endpointName: string
Name of the custom Endpoint.
accountName: string
Name of the account tied to the Endpoint.
Optional endpointVersion: string
Version of the custom Endpoint.
Returns Endpoint
docFromBase64
docFromBase64(inputString: string, filename: string): Base64Input
Load an input document from a base64 encoded string.
Parameters
inputString: string
input content, as a string.
filename: string
file name.
Returns Base64Input
docFromBuffer
docFromBuffer(buffer: Buffer, filename: string): BufferInput
Load an input document from a Buffer.
Parameters
buffer: Buffer
input content, as a buffer.
filename: string
file name.
Returns BufferInput
docFromBytes
docFromBytes(inputBytes: string, filename: string): BytesInput
Load an input document from a bytes string.
Parameters
inputBytes: string
input content, as readable bytes.
filename: string
file name.
Returns BytesInput
docFromPath
docFromPath(inputPath: string): PathInput
Load an input document from a local path.
Parameters
inputPath: string
Returns PathInput
docFromStream
docFromStream(inputStream: Readable, filename: string): StreamInput
Load an input document from a stream.Readable object.
Parameters
inputStream: Readable
input content, as a readable stream.
filename: string
file name.
Returns StreamInput
docFromUrl
docFromUrl(url: string): UrlInput
Load an input document from a URL.
Parameters
url: string
input url. Must be HTTPS.
Returns UrlInput
Protected getBooleanParam
getBooleanParam(param?: boolean): boolean
Forces boolean coercion on truthy/falsy parameters.
Returns
a strict boolean value.
Parameters
Optional param: boolean
input parameter to check.
Returns boolean
loadPrediction
loadPrediction<T>(productClass: (new (httpResponse: StringDict) => T), localResponse: LocalResponse): Promise<AsyncPredictResponse<T> | PredictResponse<T>>
Type Parameters
T extends Inference<Prediction, Prediction, T>
Parameters
productClass: (new (httpResponse: StringDict) => T)
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
localResponse: LocalResponse
Returns Promise<AsyncPredictResponse<T> | PredictResponse<T>>
Synchronous Methods
enqueueAndParse
enqueueAndParse<T>(productClass: (new (httpResponse: StringDict) => T), inputSource: InputSource, asyncParams?: OptionalAsyncOptions): Promise<AsyncPredictResponse<T>>
Send a document to an asynchronous endpoint and poll the server until the result is sent or until the maximum amount of tries is reached.
Returns
a Promise containing parsing results.
Type Parameters
T extends Inference<Prediction, Prediction, T>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
inputSource: InputSource
document to parse.
asyncParams: OptionalAsyncOptions = ...
parameters relating to prediction options.
Returns Promise<AsyncPredictResponse<T>>
getDocument
getDocument<T>(productClass: (new (httpResponse: StringDict) => T), documentId: string, params?: {
endpoint?: Endpoint;
}): Promise<PredictResponse<T>>
Fetch prediction results from a document already processed.
Returns
a Promise containing parsing results.
Type Parameters
T extends Inference<Prediction, Prediction, T>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
documentId: string
id of the document to fetch.
params: {
endpoint?: Endpoint;
} = {}
optional parameters.
Optional endpoint?: Endpoint
Endpoint, only specify if using a custom product.
Returns Promise<PredictResponse<T>>
parse
parse<T>(productClass: (new (httpResponse: StringDict) => T), inputSource: InputSource, params?: PredictOptions): Promise<PredictResponse<T>>
Send a document to a synchronous endpoint and parse the predictions.
Returns
a Promise containing parsing results.
Type Parameters
T extends Inference<Prediction, Prediction, T>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
inputSource: InputSource
file to parse.
params: PredictOptions = ...
parameters relating to prediction options.
Returns Promise<PredictResponse<T>>
sendFeedback
sendFeedback<T>(productClass: (new (httpResponse: StringDict) => T), documentId: string, feedback: StringDict, params?: {
endpoint?: Endpoint;
}): Promise<FeedbackResponse>
Send a feedback for a document.
Returns
a Promise containing feedback results.
Type Parameters
T extends Inference<Prediction, Prediction, T>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse: StringDict): T
Parameters
httpResponse: StringDict
Returns T
documentId: string
id of the document to send feedback for.
feedback: StringDict
the feedback to send.
params: {
endpoint?: Endpoint;
} = {}
optional parameters.
Optional endpoint?: Endpoint
Endpoint, only specify if using a custom product.
Returns Promise<FeedbackResponse>
