mindee: ClientV2
Class ClientV2
Mindee Client V2 class that centralizes most basic operations.
Index
Asynchronous
enqueueInference
getInference
getJob
Other
constructor
mindeeApi
validateDataSchema
Synchronous
enqueueAndGetInference
Asynchronous
enqueueInference
enqueueInference(
    inputSource: InputSource,
    params: InferenceParameters,
): Promise<JobResponse>
Send the document to an asynchronous endpoint and return its ID in the queue.
Parameters
inputSource: InputSource
file or URL to parse.
params: InferenceParameters
parameters relating to prediction options.
Returns Promise<JobResponse>
a Promise containing the job (queue) corresponding to a document.
getInference
getInference(inferenceId: string): Promise<InferenceResponse>
Retrieves an inference.
Parameters
inferenceId: string
id of the queue to poll.
Returns Promise<InferenceResponse>
a Promise containing a Job, which also contains a Document if the parsing is complete.
getJob
getJob(jobId: string): Promise<JobResponse>
Get the status of an inference that was previously enqueued. Can be used for polling.
Parameters
jobId: string
id of the queue to poll.
Returns Promise<JobResponse>
a Promise containing a Job, which also contains a Document if the parsing is complete.
Other
constructor
new ClientV2(options?: ClientOptions): ClientV2
Parameters
options: ClientOptions = ...
options for the initialization of a client.
Returns ClientV2
Protected mindeeApi
mindeeApi: MindeeApiV2
Mindee API handler.
validateDataSchema
validateDataSchema(params: InferenceParameters): void
Checks the Data Schema.
Parameters
params: InferenceParameters
Input Inference parameters.
Returns void
Synchronous
enqueueAndGetInference
enqueueAndGetInference(
    inputSource: InputSource,
    params: InferenceParameters,
): Promise<InferenceResponse>
Send a document to an endpoint and poll the server until the result is sent or until the maximum number of tries is reached.
Parameters
inputSource: InputSource
file or URL to parse.
params: InferenceParameters
parameters relating to prediction options.
Returns Promise<InferenceResponse>
a Promise containing parsing results.
