mindee: ClientV2
Class ClientV2
Mindee Client V2 class that centralizes most basic operations.
Index
Asynchronous
enqueueInference
getInference
getJob
Other
constructor
mindeeApi
sourceFromBase64
sourceFromBuffer
sourceFromBytes
sourceFromPath
sourceFromStream
sourceFromUrl
Synchronous
enqueueAndGetInference
Asynchronous
enqueueInference
enqueueInference(
    inputSource: InputSource,
    params: InferenceParameters,
): Promise<JobResponse>
Send the document to an asynchronous endpoint and return its ID in the queue.
Parameters
inputSource: InputSource
file or URL to parse.
params: InferenceParameters
parameters relating to prediction options.
Returns Promise<JobResponse>
a Promise containing the job (queue) corresponding to a document.
getInference
getInference(inferenceId: string): Promise<InferenceResponse>
Retrieves an inference.
Parameters
inferenceId: string
id of the queue to poll.
Returns Promise<InferenceResponse>
a Promise containing a Job, which also contains a Document if the parsing is complete.
getJob
getJob(jobId: string): Promise<JobResponse>
Get the status of an inference that was previously enqueued. Can be used for polling.
Parameters
jobId: string
id of the queue to poll.
Returns Promise<JobResponse>
a Promise containing a Job, which also contains a Document if the parsing is complete.
Other
constructor
new ClientV2(options?: ClientOptions): ClientV2
Parameters
options: ClientOptions = ...
options for the initialization of a client.
Returns ClientV2
Protected mindeeApi
mindeeApi: MindeeApiV2
Mindee API handler.
sourceFromBase64
sourceFromBase64(inputString: string, filename: string): Base64Input
Load an input source from a base64 encoded string.
Parameters
inputString: string
input content, as a string.
filename: string
file name.
Returns Base64Input
sourceFromBuffer
sourceFromBuffer(buffer: Buffer, filename: string): BufferInput
Load an input source from a Buffer.
Parameters
buffer: Buffer
input content, as a buffer.
filename: string
file name.
Returns BufferInput
sourceFromBytes
sourceFromBytes(inputBytes: Uint8Array, filename: string): BytesInput
Load an input source from bytes.
Parameters
inputBytes: Uint8Array
input content, as a Uint8Array or Buffer.
filename: string
file name.
Returns BytesInput
sourceFromPath
sourceFromPath(inputPath: string): PathInput
Load an input source from a local path.
Parameters
inputPath: string
Returns PathInput
sourceFromStream
sourceFromStream(inputStream: Readable, filename: string): StreamInput
Load an input source from a stream.Readable object.
Parameters
inputStream: Readable
input content, as a readable stream.
filename: string
file name.
Returns StreamInput
sourceFromUrl
sourceFromUrl(url: string): UrlInput
Load an input source from a URL.
Parameters
url: string
input url. Must be HTTPS.
Returns UrlInput
Synchronous
enqueueAndGetInference
enqueueAndGetInference(
    inputDoc: InputSource,
    params: InferenceParameters,
): Promise<InferenceResponse>
Send a document to an endpoint and poll the server until the result is sent or until the maximum number of tries is reached.
Parameters
inputDoc: InputSource
document to parse.
params: InferenceParameters
parameters relating to prediction options.
Returns Promise<InferenceResponse>
a Promise containing parsing results.
