mindee: Client
Class Client
Mindee Client class that centralizes most basic operations.
Index
Asynchronous
enqueue
parseQueued
Other
constructor
apiKey
createEndpoint
docFromBase64
docFromBuffer
docFromBytes
docFromPath
docFromStream
docFromUrl
getBooleanParam
loadPrediction
Synchronous
enqueueAndParse
getDocument
parse
sendFeedback
Workflow
executeWorkflow
Asynchronous
enqueue
enqueue<T>(productClass, inputSource, params?): Promise<AsyncPredictResponse<T>>
Send the document to an asynchronous endpoint and return its ID in the queue.
Type Parameters
T extends Inference<Prediction, Prediction>
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse): T
Parameters
httpResponse: StringDict
Returns T
inputSource: InputSource
file to parse.
params: PredictOptions = {}
parameters relating to prediction options.
Returns Promise<AsyncPredictResponse<T>>
a Promise containing the job (queue) corresponding to a document.
parseQueued
parseQueued<T>(productClass, queueId, params?): Promise<AsyncPredictResponse<T>>
Polls a queue and returns its status as well as the prediction results if the parsing is done.
Type Parameters
T extends Inference<Prediction, Prediction>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse): T
Parameters
httpResponse: StringDict
Returns T
queueId: string
id of the queue to poll.
params: PredictOptions = {}
parameters relating to prediction options.
Returns Promise<AsyncPredictResponse<T>>
a Promise containing a Job, which also contains a Document if the parsing is complete.
Other
constructor
new Client(options?): Client
Parameters
options: ClientOptions = ...
options for the initialization of a client.
Returns Client
Protected apiKey
apiKey: string
Key of the API.
createEndpoint
createEndpoint(endpointName, accountName, endpointVersion?): Endpoint
Creates a custom endpoint with the given values. Raises an error if the endpoint is invalid.
Parameters
endpointName: string
Name of the custom Endpoint.
accountName: string
Name of the account tied to the Endpoint.
Optional endpointVersion: string
Version of the custom Endpoint.
Returns Endpoint
Endpoint a new product endpoint
docFromBase64
docFromBase64(inputString, filename): Base64Input
Load an input document from a base64 encoded string.
Parameters
inputString: string
input content, as a string.
filename: string
file name.
Returns Base64Input
docFromBuffer
docFromBuffer(buffer, filename): BufferInput
Load an input document from a Buffer.
Parameters
buffer: Buffer
input content, as a buffer.
filename: string
file name.
Returns BufferInput
docFromBytes
docFromBytes(inputBytes, filename): BytesInput
Load an input document from bytes.
Parameters
inputBytes: Uint8Array
input content, as a Uint8Array or Buffer.
filename: string
file name.
Returns BytesInput
docFromPath
docFromPath(inputPath): PathInput
Load an input document from a local path.
Parameters
inputPath: string
Returns PathInput
docFromStream
docFromStream(inputStream, filename): StreamInput
Load an input document from a stream.Readable object.
Parameters
inputStream: Readable
input content, as a readable stream.
filename: string
file name.
Returns StreamInput
docFromUrl
docFromUrl(url): UrlInput
Load an input document from a URL.
Parameters
url: string
input url. Must be HTTPS.
Returns UrlInput
Protected getBooleanParam
getBooleanParam(param?): boolean
Forces boolean coercion on truthy/falsy parameters.
Parameters
Optional param: boolean
input parameter to check.
Returns boolean
a strict boolean value.
loadPrediction
loadPrediction<T>(productClass, localResponse): Promise<AsyncPredictResponse<T> | PredictResponse<T>>
Type Parameters
T extends Inference<Prediction, Prediction>
Parameters
productClass: (new (httpResponse: StringDict) => T)
new (httpResponse): T
Parameters
httpResponse: StringDict
Returns T
localResponse: LocalResponse
Returns Promise<AsyncPredictResponse<T> | PredictResponse<T>>
Synchronous
enqueueAndParse
enqueueAndParse<T>(productClass, inputSource, asyncParams?): Promise<AsyncPredictResponse<T>>
Send a document to an asynchronous endpoint and poll the server until the result is sent or until the maximum amount of tries is reached.
Type Parameters
T extends Inference<Prediction, Prediction>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse): T
Parameters
httpResponse: StringDict
Returns T
inputSource: InputSource
document to parse.
asyncParams: OptionalAsyncOptions = ...
parameters relating to prediction options.
Returns Promise<AsyncPredictResponse<T>>
a Promise containing parsing results.
getDocument
getDocument<T>(productClass, documentId, params?): Promise<PredictResponse<T>>
Fetch prediction results from a document already processed.
Type Parameters
T extends Inference<Prediction, Prediction>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse): T
Parameters
httpResponse: StringDict
Returns T
documentId: string
id of the document to fetch.
params: {
endpoint?: Endpoint;
} = {}
optional parameters.
Optional endpoint?: Endpoint
Endpoint, only specify if using a custom product.
Returns Promise<PredictResponse<T>>
a Promise containing parsing results.
parse
parse<T>(productClass, inputSource, params?): Promise<PredictResponse<T>>
Send a document to a synchronous endpoint and parse the predictions.
Type Parameters
T extends Inference<Prediction, Prediction>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse): T
Parameters
httpResponse: StringDict
Returns T
inputSource: InputSource
file to parse.
params: PredictOptions = ...
parameters relating to prediction options.
Returns Promise<PredictResponse<T>>
a Promise containing parsing results.
sendFeedback
sendFeedback<T>(productClass, documentId, feedback, params?): Promise<FeedbackResponse>
Send a feedback for a document.
Type Parameters
T extends Inference<Prediction, Prediction>
an extension of an Inference. Can be omitted as it will be inferred from the productClass.
Parameters
productClass: (new (httpResponse: StringDict) => T)
product class to use for calling the API and parsing the response.
new (httpResponse): T
Parameters
httpResponse: StringDict
Returns T
documentId: string
id of the document to send feedback for.
feedback: StringDict
the feedback to send.
params: {
endpoint?: Endpoint;
} = {}
optional parameters.
Optional endpoint?: Endpoint
Endpoint, only specify if using a custom product.
Returns Promise<FeedbackResponse>
a Promise containing feedback results.
Workflow
executeWorkflow
executeWorkflow(inputSource, workflowId, params?): Promise<WorkflowResponse<GeneratedV1>>
Send the document to an asynchronous endpoint and return its ID in the queue.
Parameters
inputSource: InputSource
file to send to the API.
workflowId: string
ID of the workflow.
params: WorkflowOptions = {}
parameters relating to prediction options.
Returns Promise<WorkflowResponse<GeneratedV1>>
a Promise containing the job (queue) corresponding to a document.
