mindee: Document
Class Document<T>
Document prediction wrapper class. Holds the results of a parsed document.
Type Parameters
T extends Inference
an extension of an Inference. Mandatory in order to properly create an inference.
Index
Constructors
constructor
Properties
extras?
filename
id
inference
nPages
ocr?
Methods
toString
Constructors
constructor
new Document<T>(inferenceClass, httpResponse): Document<T>
Type Parameters
T extends Inference<Prediction, Prediction>
Parameters
inferenceClass: (new (httpResponse: StringDict) => T)
constructor signature for an inference.
new (httpResponse): T
Parameters
httpResponse: StringDict
Returns T
httpResponse: StringDict
raw http response.
Returns Document<T>
Properties
Optional extras
extras?: Extras<ExtraField>
Potential Extras fields sent back along the prediction.
filename
filename: string
File name as sent back by the server.
id
id: string
ID of the document as sent back by the server.
inference
inference: T
Result of the base inference.
nPages
nPages: number
Page number as sent back by the API.
Optional ocr
ocr?: Ocr
Raw-text response for allWords parsing.
Methods
toString
toString(): string
Default string representation.
Returns string
