mindee: ExtractedMultiReceiptImage
Module: imageOperations
Class ExtractedMultiReceiptImage
Wrapper class for extracted multiple-receipts images.
Hierarchy (View Summary)
ExtractedImage
ExtractedMultiReceiptImage
Index
Constructors
constructor
Properties
buffer
internalFileName
pageId
receiptId
Methods
asSource
saveToFile
Constructors
constructor
new ExtractedMultiReceiptImage(
    buffer: Uint8Array,
    pageId: number,
    receiptId: number,
): imageOperations.ExtractedMultiReceiptImage
Parameters
buffer: Uint8Array
pageId: number
receiptId: number
Returns imageOperations.ExtractedMultiReceiptImage
Overrides ExtractedImage.constructor
Properties
buffer
buffer: Buffer
Inherited from ExtractedImage.buffer
Protected internalFileName
internalFileName: string
Inherited from ExtractedImage.internalFileName
Readonly pageId
pageId: number
Readonly receiptId
receiptId: number
Methods
asSource
asSource(): BufferInput
Return the file as a Mindee-compatible BufferInput source.
Returns BufferInput
A BufferInput source.
Inherited from ExtractedImage.asSource
saveToFile
saveToFile(outputPath: string): void
Saves the document to a file.
Parameters
outputPath: string
Path to save the file to.
Returns void
Inherited from ExtractedImage.saveToFile
