mindee: Inference
Class Inference<DocT, PageT>Abstract
Type Parameters
DocT extends Prediction = Prediction
an extension of a Prediction. Is generic by default to allow for easier optional PageT generic typing.
PageT extends DocT = DocT
an extension of a DocT (Prediction). Should only be set if a document's pages have specific implementation.
Hierarchy (View Summary)
Inference
product.BarcodeReaderV1
product.BillOfLadingV1
product.BusinessCardV1
product.CropperV1
product.CustomV1
product.DeliveryNoteV1
product.DriverLicenseV1
product.FinancialDocumentV1
product.GeneratedV1
product.InternationalIdV2
product.InvoiceSplitterV1
product.InvoiceV4
product.MultiReceiptsDetectorV1
product.NutritionFactsLabelV1
product.PassportV1
product.ReceiptV5
product.ResumeV1
product.fr.BankAccountDetailsV1
product.fr.BankAccountDetailsV2
product.fr.CarteGriseV1
product.fr.EnergyBillV1
product.fr.HealthCardV1
product.fr.IdCardV1
product.fr.IdCardV2
product.fr.PayslipV2
product.fr.PayslipV3
product.ind.IndianPassportV1
product.us.BankCheckV1
product.us.HealthcareCardV1
product.us.UsMailV3
Index
Constructors
constructor
Properties
endpointName?
endpointVersion?
extras?
isRotationApplied?
pages
prediction
product
Methods
toString
cleanOutString
Constructors
constructor
new Inference<
    DocT extends Prediction = Prediction,
    PageT extends Prediction = DocT,
>(
    rawPrediction: StringDict,
): Inference<DocT, PageT>
Type Parameters
DocT extends Prediction = Prediction
an extension of a Prediction. Is generic by default to allow for easier optional PageT generic typing.
PageT extends Prediction = DocT
an extension of a DocT (Prediction). Should only be set if a document's pages have specific implementation.
Parameters
rawPrediction: StringDict
Returns Inference<DocT, PageT>
Properties
Optional endpointName
endpointName?: string
Name of a document's endpoint. Has a default value for OTS APIs.
Optional endpointVersion
endpointVersion?: string
A document's version. Has a default value for OTS APIs.
Optional extras
extras?: Extras<ExtraField>
Extraneous fields relating to specific tools for some APIs.
Optional isRotationApplied
isRotationApplied?: boolean
A boolean denoting whether a given inference result was rotated.
pages
pages: Page<PageT>[] = []
Wrapper for a document's pages prediction.
prediction
prediction: DocT
A document's top-level Prediction.
product
product: Product
Name and version of a given product.
Methods
toString
toString(): string
Default string representation.
Returns string
Static cleanOutString
cleanOutString(outStr: string): string
Takes in an input string and replaces line breaks with \n.
Parameters
outStr: string
string to cleanup
Returns string
cleaned out string
