mindee: Inference
Class Inference<DocT, PageT>Abstract
Type Parameters
DocT extends Prediction = Prediction
an extension of a Prediction. Is generic by default to allow for easier optional PageT generic typing.
PageT extends DocT = DocT
an extension of a DocT (Prediction). Should only be set if a document's pages have specific implementation.
Hierarchy (view full)
Inference
BarcodeReaderV1
BillOfLadingV1
BusinessCardV1
CropperV1
CustomV1
DeliveryNoteV1
product.DriverLicenseV1
FinancialDocumentV1
GeneratedV1
InternationalIdV2
InvoiceV4
InvoiceSplitterV1
MultiReceiptsDetectorV1
NutritionFactsLabelV1
PassportV1
ProofOfAddressV1
ReceiptV4
ReceiptV5
ResumeV1
product.eu.DriverLicenseV1
LicensePlateV1
BankAccountDetailsV1
BankAccountDetailsV2
CarteGriseV1
CarteVitaleV1
EnergyBillV1
HealthCardV1
IdCardV1
IdCardV2
PayslipV2
PayslipV3
IndianPassportV1
BankCheckV1
product.us.DriverLicenseV1
HealthcareCardV1
UsMailV2
W9V1
Index
Constructors
constructor
Properties
endpointName?
endpointVersion?
extras?
isRotationApplied?
pages
prediction
product
Methods
toString
cleanOutString
Constructors
constructor
new Inference<DocT, PageT>(rawPrediction): Inference<DocT, PageT>
Type Parameters
DocT extends Prediction = Prediction
PageT extends Prediction = DocT
Parameters
rawPrediction: StringDict
Returns Inference<DocT, PageT>
Properties
Optional endpointName
endpointName?: string
Name of a document's endpoint. Has a default value for OTS APIs.
Optional endpointVersion
endpointVersion?: string
A document's version. Has a default value for OTS APIs.
Optional extras
extras?: ExtraField[] = []
Extraneous fields relating to specific tools for some APIs.
Optional isRotationApplied
isRotationApplied?: boolean
A boolean denoting whether a given inference result was rotated.
pages
pages: Page<PageT>[] = []
Wrapper for a document's pages prediction.
prediction
prediction: DocT
A document's top-level Prediction.
product
product: Product
Name and version of a given product.
Methods
toString
toString(): string
Default string representation.
Returns string
Static cleanOutString
cleanOutString(outStr): string
Takes in an input string and replaces line breaks with \n.
Parameters
outStr: string
string to cleanup
Returns string
cleaned out string
