mindee: ReceiptV4Document
Module: internal / product / receipt
Class ReceiptV4Document
Document data for Receipt, API version 5.
Implements
Prediction
Index
Constructors
constructor
Properties
category
date
documentType
locale
subCategory
supplier
taxes
time
tip
totalAmount
totalNet
totalTax
Methods
toString
Constructors
constructor
new ReceiptV4Document(rawPrediction, pageId?): ReceiptV4Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns ReceiptV4Document
Properties
category
category: internal.parsing.standard.ClassificationField
The receipt category among predefined classes.
date
date: DateField
The purchase date.
documentType
documentType: StringField
Whether the document is an expense receipt or a credit card receipt.
locale
locale: LocaleField
Where the purchase was made, the language, and the currency.
subCategory
subCategory: internal.parsing.standard.ClassificationField
The receipt sub-category among predefined classes.
supplier
supplier: StringField
The name of the supplier or merchant, as seen on the receipt.
taxes
taxes: TaxField[]
List of taxes detected on the receipt.
time
time: StringField
Time as seen on the receipt in HH:MM format.
tip
tip: AmountField
Total amount of tip and gratuity.
totalAmount
totalAmount: AmountField
total spent including taxes, discounts, fees, tips, and gratuity.
totalNet
totalNet: AmountField
Total amount of the purchase excluding taxes.
totalTax
totalTax: AmountField
Total tax amount of the purchase.
Methods
toString
toString(): string
Default string representation.
Returns string
