mindee: DriverLicenseV1Document
Module: internal / product / driverLicense
Class DriverLicenseV1Document
Driver License API version 1.0 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
category
countryCode
dateOfBirth
ddNumber
expiryDate
firstName
id
issuedDate
issuingAuthority
lastName
mrz
placeOfBirth
state
Methods
toString
Constructors
constructor
new DriverLicenseV1Document(rawPrediction, pageId?): DriverLicenseV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns DriverLicenseV1Document
Properties
category
category: StringField
The category or class of the driver license.
countryCode
countryCode: StringField
The alpha-3 ISO 3166 code of the country where the driver license was issued.
dateOfBirth
dateOfBirth: DateField
The date of birth of the driver license holder.
ddNumber
ddNumber: StringField
The DD number of the driver license.
expiryDate
expiryDate: DateField
The expiry date of the driver license.
firstName
firstName: StringField
The first name of the driver license holder.
id
id: StringField
The unique identifier of the driver license.
issuedDate
issuedDate: DateField
The date when the driver license was issued.
issuingAuthority
issuingAuthority: StringField
The authority that issued the driver license.
lastName
lastName: StringField
The last name of the driver license holder.
mrz
mrz: StringField
The Machine Readable Zone (MRZ) of the driver license.
placeOfBirth
placeOfBirth: StringField
The place of birth of the driver license holder.
state
state: StringField
Second part of the ISO 3166-2 code, consisting of two letters indicating the US State.
Methods
toString
toString(): string
Default string representation.
Returns string
