mindee: BillOfLadingV1CarrierItem
Module: internal / product / billOfLading
Class BillOfLadingV1CarrierItem
The goods being shipped.
Index
Constructors
constructor
Properties
confidence
description
grossWeight
measurement
measurementUnit
pageId
polygon
quantity
weightUnit
Methods
toString
toTableLine
Constructors
constructor
new BillOfLadingV1CarrierItem(__namedParameters): BillOfLadingV1CarrierItem
Parameters
__namedParameters: StringDict
Returns BillOfLadingV1CarrierItem
Properties
confidence
confidence: number = 0.0
Confidence score
description
description: null | string
A description of the item.
grossWeight
grossWeight: null | number
The gross weight of the item.
measurement
measurement: null | number
The measurement of the item.
measurementUnit
measurementUnit: null | string
The unit of measurement for the measurement.
pageId
pageId: number
The document page on which the information was found.
polygon
polygon: Polygon = []
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
quantity
quantity: null | number
The quantity of the item being shipped.
weightUnit
weightUnit: null | string
The unit of measurement for weights.
Methods
toString
toString(): string
Default string representation.
Returns string
toTableLine
toTableLine(): string
Output in a format suitable for inclusion in an rST table.
Returns string
