mindee: DriverLicenseV1Page
Module: internal / product / eu / driverLicense
Class DriverLicenseV1Page
Driver License API version 1.0 page data.
Hierarchy
internal.product.eu.driverLicense.DriverLicenseV1Document
DriverLicenseV1Page
Index
Constructors
constructor
Properties
address
category
countryCode
dateOfBirth
documentId
expiryDate
firstName
issueAuthority
issueDate
lastName
mrz
photo
placeOfBirth
signature
Methods
toString
Constructors
constructor
new DriverLicenseV1Page(rawPrediction: StringDict, pageId?: number): internal.product.eu.driverLicense.DriverLicenseV1Page
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns internal.product.eu.driverLicense.DriverLicenseV1Page
Overrides DriverLicenseV1Document.constructor
Properties
address
address: StringField
EU driver license holders address
Inherited from DriverLicenseV1Document.address
category
category: StringField
EU driver license holders categories
Inherited from DriverLicenseV1Document.category
countryCode
countryCode: StringField
Country code extracted as a string.
Inherited from DriverLicenseV1Document.countryCode
dateOfBirth
dateOfBirth: DateField
The date of birth of the document holder
Inherited from DriverLicenseV1Document.dateOfBirth
documentId
documentId: StringField
ID number of the Document.
Inherited from DriverLicenseV1Document.documentId
expiryDate
expiryDate: DateField
Date the document expires
Inherited from DriverLicenseV1Document.expiryDate
firstName
firstName: StringField
First name(s) of the driver license holder
Inherited from DriverLicenseV1Document.firstName
issueAuthority
issueAuthority: StringField
Authority that issued the document
Inherited from DriverLicenseV1Document.issueAuthority
issueDate
issueDate: DateField
Date the document was issued
Inherited from DriverLicenseV1Document.issueDate
lastName
lastName: StringField
Last name of the driver license holder.
Inherited from DriverLicenseV1Document.lastName
mrz
mrz: StringField
Machine-readable license number
Inherited from DriverLicenseV1Document.mrz
photo
photo: PositionField
Has a photo of the EU driver license holder
placeOfBirth
placeOfBirth: StringField
Place where the driver license holder was born
Inherited from DriverLicenseV1Document.placeOfBirth
signature
signature: PositionField
Has a signature of the EU driver license holder
Methods
toString
toString(): string
Default string representation.
Returns string
Overrides DriverLicenseV1Document.toString
