mindee: ApiSettings
Module: internal / http
Class ApiSettings
Hierarchy
BaseSettings
ApiSettings
Index
Constructors
constructor
Properties
apiKey
baseHeaders
hostname
timeout
Methods
apiKeyFromEnv
getUserAgent
hostnameFromEnv
Constructors
constructor
new ApiSettings(__namedParameters: MindeeApiConstructorProps): ApiSettings
Parameters
__namedParameters: MindeeApiConstructorProps
Returns ApiSettings
Overrides BaseSettings.constructor
Properties
apiKey
apiKey: string
baseHeaders
baseHeaders: Record<string, string>
hostname
hostname: string
Inherited from BaseSettings.hostname
timeout
timeout: number
Inherited from BaseSettings.timeout
Methods
Protected apiKeyFromEnv
apiKeyFromEnv(): string
Returns string
Overrides BaseSettings.apiKeyFromEnv
Protected getUserAgent
getUserAgent(): string
Returns string
Inherited from BaseSettings.getUserAgent
Protected hostnameFromEnv
hostnameFromEnv(): string
Returns string
Overrides BaseSettings.hostnameFromEnv
