mindee: IdCardV2Document
Module: internal / product / fr / idCard
Class IdCardV2Document
Carte Nationale d'Identité API version 2.0 document data.
Hierarchy
IdCardV2Document
IdCardV2Page
Implements
Prediction
Index
Constructors
constructor
Properties
alternateName
authority
birthDate
birthPlace
cardAccessNumber
documentNumber
expiryDate
gender
givenNames
issueDate
mrz1
mrz2
mrz3
nationality
surname
Methods
toString
Constructors
constructor
new IdCardV2Document(rawPrediction: StringDict, pageId?: number): IdCardV2Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns IdCardV2Document
Properties
alternateName
alternateName: StringField
The alternate name of the card holder.
authority
authority: StringField
The name of the issuing authority.
birthDate
birthDate: DateField
The date of birth of the card holder.
birthPlace
birthPlace: StringField
The place of birth of the card holder.
cardAccessNumber
cardAccessNumber: StringField
The card access number (CAN).
documentNumber
documentNumber: StringField
The document number.
expiryDate
expiryDate: DateField
The expiry date of the identification card.
gender
gender: StringField
The gender of the card holder.
givenNames
givenNames: StringField[] = []
The given name(s) of the card holder.
issueDate
issueDate: DateField
The date of issue of the identification card.
mrz1
mrz1: StringField
The Machine Readable Zone, first line.
mrz2
mrz2: StringField
The Machine Readable Zone, second line.
mrz3
mrz3: StringField
The Machine Readable Zone, third line.
nationality
nationality: StringField
The nationality of the card holder.
surname
surname: StringField
The surname of the card holder.
Methods
toString
toString(): string
Default string representation.
Returns string
