mindee: DeliveryNoteV1Document
Module: internal / product / deliveryNote
Class DeliveryNoteV1Document
Delivery note API version 1.1 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
customerAddress
customerName
deliveryDate
deliveryNumber
supplierAddress
supplierName
totalAmount
Methods
toString
Constructors
constructor
new DeliveryNoteV1Document(rawPrediction, pageId?): DeliveryNoteV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns DeliveryNoteV1Document
Properties
customerAddress
customerAddress: StringField
The address of the customer receiving the goods.
customerName
customerName: StringField
The name of the customer receiving the goods.
deliveryDate
deliveryDate: DateField
The date on which the delivery is scheduled to arrive.
deliveryNumber
deliveryNumber: StringField
A unique identifier for the delivery note.
supplierAddress
supplierAddress: StringField
The address of the supplier providing the goods.
supplierName
supplierName: StringField
The name of the supplier providing the goods.
totalAmount
totalAmount: AmountField
The total monetary value of the goods being delivered.
Methods
toString
toString(): string
Default string representation.
Returns string
