mindee: InternationalIdV1Document
Module: internal / product / internationalId
Class InternationalIdV1Document
Document data for International ID, API version 1.
Implements
Prediction
Index
Constructors
constructor
Properties
address
birthDate
birthPlace
countryOfIssue
documentNumber
documentType
expiryDate
givenNames
issueDate
mrz1
mrz2
mrz3
nationality
sex
surnames
Methods
toString
Constructors
constructor
new InternationalIdV1Document(rawPrediction, pageId?): InternationalIdV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns InternationalIdV1Document
Properties
address
address: StringField
The physical location of the document holder's residence.
birthDate
birthDate: DateField
The date of birth of the document holder.
birthPlace
birthPlace: StringField
The location where the document holder was born.
countryOfIssue
countryOfIssue: StringField
The country that issued the identification document.
documentNumber
documentNumber: StringField
The unique identifier assigned to the identification document.
documentType
documentType: internal.parsing.standard.ClassificationField
The type of identification document being used.
expiryDate
expiryDate: DateField
The date when the document will no longer be valid for use.
givenNames
givenNames: StringField[] = []
The first names or given names of the document holder.
issueDate
issueDate: DateField
The date when the document was issued.
mrz1
mrz1: StringField
First line of information in a standardized format for easy machine reading and processing.
mrz2
mrz2: StringField
Second line of information in a standardized format for easy machine reading and processing.
mrz3
mrz3: StringField
Third line of information in a standardized format for easy machine reading and processing.
nationality
nationality: StringField
Indicates the country of citizenship or nationality of the document holder.
sex
sex: StringField
The document holder's biological sex, such as male or female.
surnames
surnames: StringField[] = []
The surnames of the document holder.
Methods
toString
toString(): string
Default string representation.
Returns string
