mindee: HealthcareCardV1Document
Module: internal / product / us / healthcareCard
Class HealthcareCardV1Document
Healthcare Card API version 1.3 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
companyName
copays
dependents
enrollmentDate
groupNumber
issuer80840
memberId
memberName
payerId
planName
rxBin
rxGrp
rxId
rxPcn
Methods
toString
Constructors
constructor
new HealthcareCardV1Document(
    rawPrediction: StringDict,
    pageId?: number,
): HealthcareCardV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns HealthcareCardV1Document
Properties
companyName
companyName: StringField
The name of the company that provides the healthcare plan.
copays
copays: HealthcareCardV1Copay[] = []
Copayments for covered services.
dependents
dependents: StringField[] = []
The list of dependents covered by the healthcare plan.
enrollmentDate
enrollmentDate: DateField
The date when the member enrolled in the healthcare plan.
groupNumber
groupNumber: StringField
The group number associated with the healthcare plan.
issuer80840
issuer80840: StringField
The organization that issued the healthcare plan.
memberId
memberId: StringField
The unique identifier for the member in the healthcare system.
memberName
memberName: StringField
The name of the member covered by the healthcare plan.
payerId
payerId: StringField
The unique identifier for the payer in the healthcare system.
planName
planName: StringField
The name of the healthcare plan.
rxBin
rxBin: StringField
The BIN number for prescription drug coverage.
rxGrp
rxGrp: StringField
The group number for prescription drug coverage.
rxId
rxId: StringField
The ID number for prescription drug coverage.
rxPcn
rxPcn: StringField
The PCN number for prescription drug coverage.
Methods
toString
toString(): string
Default string representation.
Returns string
