mindee: DriverLicenseV1Page
Module: internal / product / us / driverLicense
Class DriverLicenseV1Page
Driver License API version 1.1 page data.
Hierarchy (view full)
internal.product.us.driverLicense.DriverLicenseV1Document
DriverLicenseV1Page
Index
Constructors
constructor
Properties
address
dateOfBirth
ddNumber
dlClass
driverLicenseId
endorsements
expiryDate
eyeColor
firstName
hairColor
height
issuedDate
lastName
photo
restrictions
sex
signature
state
weight
Methods
toString
Constructors
constructor
new DriverLicenseV1Page(rawPrediction, pageId?): internal.product.us.driverLicense.DriverLicenseV1Page
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns internal.product.us.driverLicense.DriverLicenseV1Page
Overrides DriverLicenseV1Document.constructor
Properties
address
address: StringField
US driver license holders address
Inherited from DriverLicenseV1Document.address
dateOfBirth
dateOfBirth: DateField
US driver license holders date of birth
Inherited from DriverLicenseV1Document.dateOfBirth
ddNumber
ddNumber: StringField
Document Discriminator Number of the US Driver License
Inherited from DriverLicenseV1Document.ddNumber
dlClass
dlClass: StringField
US driver license holders class
Inherited from DriverLicenseV1Document.dlClass
driverLicenseId
driverLicenseId: StringField
ID number of the US Driver License.
Inherited from DriverLicenseV1Document.driverLicenseId
endorsements
endorsements: StringField
US driver license holders endorsements
Inherited from DriverLicenseV1Document.endorsements
expiryDate
expiryDate: DateField
Date on which the documents expires.
Inherited from DriverLicenseV1Document.expiryDate
eyeColor
eyeColor: StringField
US driver license holders eye colour
Inherited from DriverLicenseV1Document.eyeColor
firstName
firstName: StringField
US driver license holders first name(s)
Inherited from DriverLicenseV1Document.firstName
hairColor
hairColor: StringField
US driver license holders hair colour
Inherited from DriverLicenseV1Document.hairColor
height
height: StringField
US driver license holders hight
Inherited from DriverLicenseV1Document.height
issuedDate
issuedDate: DateField
Date on which the documents was issued.
Inherited from DriverLicenseV1Document.issuedDate
lastName
lastName: StringField
US driver license holders last name
Inherited from DriverLicenseV1Document.lastName
photo
photo: PositionField
Has a photo of the US driver license holder
restrictions
restrictions: StringField
US driver license holders restrictions
Inherited from DriverLicenseV1Document.restrictions
sex
sex: StringField
US driver license holders gender
Inherited from DriverLicenseV1Document.sex
signature
signature: PositionField
Has a signature of the US driver license holder
state
state: StringField
US State
Inherited from DriverLicenseV1Document.state
weight
weight: StringField
US driver license holders weight
Inherited from DriverLicenseV1Document.weight
Methods
toString
toString(): string
Default string representation.
Returns string
Overrides DriverLicenseV1Document.toString
