mindee: NutritionFactsLabelV1Document
Module: internal / product / nutritionFactsLabel
Class NutritionFactsLabelV1Document
Nutrition Facts Label API version 1.0 document data.
Hierarchy
NutritionFactsLabelV1Document
Implements
Prediction
Index
Constructors
constructor
Properties
addedSugars
calories
cholesterol
dietaryFiber
nutrients
protein
saturatedFat
servingPerBox
servingSize
sodium
totalCarbohydrate
totalFat
totalSugars
transFat
Methods
toString
Constructors
constructor
new NutritionFactsLabelV1Document(rawPrediction: StringDict, pageId?: number): NutritionFactsLabelV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns NutritionFactsLabelV1Document
Properties
addedSugars
addedSugars: NutritionFactsLabelV1AddedSugar
The amount of added sugars in the product.
calories
calories: NutritionFactsLabelV1Calorie
The amount of calories in the product.
cholesterol
cholesterol: NutritionFactsLabelV1Cholesterol
The amount of cholesterol in the product.
dietaryFiber
dietaryFiber: NutritionFactsLabelV1DietaryFiber
The amount of dietary fiber in the product.
nutrients
nutrients: NutritionFactsLabelV1Nutrient[] = []
The amount of nutrients in the product.
protein
protein: NutritionFactsLabelV1Protein
The amount of protein in the product.
saturatedFat
saturatedFat: NutritionFactsLabelV1SaturatedFat
The amount of saturated fat in the product.
servingPerBox
servingPerBox: AmountField
The number of servings in each box of the product.
servingSize
servingSize: NutritionFactsLabelV1ServingSize
The size of a single serving of the product.
sodium
sodium: NutritionFactsLabelV1Sodium
The amount of sodium in the product.
totalCarbohydrate
totalCarbohydrate: NutritionFactsLabelV1TotalCarbohydrate
The total amount of carbohydrates in the product.
totalFat
totalFat: NutritionFactsLabelV1TotalFat
The total amount of fat in the product.
totalSugars
totalSugars: NutritionFactsLabelV1TotalSugar
The total amount of sugars in the product.
transFat
transFat: NutritionFactsLabelV1TransFat
The amount of trans fat in the product.
Methods
toString
toString(): string
Default string representation.
Returns string
