mindee: ReceiptV5Document
Module: internal / product / receipt
Class ReceiptV5Document
Receipt API version 5.3 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
category
date
documentType
lineItems
locale
receiptNumber
subcategory
supplierAddress
supplierCompanyRegistrations
supplierName
supplierPhoneNumber
taxes
time
tip
totalAmount
totalNet
totalTax
Methods
toString
Constructors
constructor
new ReceiptV5Document(rawPrediction, pageId?): ReceiptV5Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns ReceiptV5Document
Properties
category
category: internal.parsing.standard.ClassificationField
The purchase category among predefined classes.
date
date: DateField
The date the purchase was made.
documentType
documentType: internal.parsing.standard.ClassificationField
One of: 'CREDIT CARD RECEIPT', 'EXPENSE RECEIPT'.
lineItems
lineItems: ReceiptV5LineItem[] = []
List of line item details.
locale
locale: LocaleField
The locale detected on the document.
receiptNumber
receiptNumber: StringField
The receipt number or identifier.
subcategory
subcategory: internal.parsing.standard.ClassificationField
The purchase subcategory among predefined classes for transport and food.
supplierAddress
supplierAddress: StringField
The address of the supplier or merchant.
supplierCompanyRegistrations
supplierCompanyRegistrations: CompanyRegistrationField[] = []
List of company registrations associated to the supplier.
supplierName
supplierName: StringField
The name of the supplier or merchant.
supplierPhoneNumber
supplierPhoneNumber: StringField
The phone number of the supplier or merchant.
taxes
taxes: Taxes
List of tax lines information.
time
time: StringField
The time the purchase was made.
tip
tip: AmountField
The total amount of tip and gratuity.
totalAmount
totalAmount: AmountField
The total amount paid: includes taxes, discounts, fees, tips, and gratuity.
totalNet
totalNet: AmountField
The net amount paid: does not include taxes, fees, and discounts.
totalTax
totalTax: AmountField
The total amount of taxes.
Methods
toString
toString(): string
Default string representation.
Returns string
