mindee: EnergyBillV1EnergyUsage
Module: internal / product / fr / energyBill
Class EnergyBillV1EnergyUsage
Details of energy consumption.
Index
Constructors
constructor
Properties
confidence
description
endDate
pageId
polygon
startDate
taxRate
total
unitPrice
Methods
toString
toTableLine
Constructors
constructor
new EnergyBillV1EnergyUsage(__namedParameters): EnergyBillV1EnergyUsage
Parameters
__namedParameters: StringDict
Returns EnergyBillV1EnergyUsage
Properties
confidence
confidence: number = 0.0
Confidence score
description
description: null | string
Description or details of the energy usage.
endDate
endDate: null | string
The end date of the energy usage.
pageId
pageId: number
The document page on which the information was found.
polygon
polygon: Polygon = []
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
startDate
startDate: null | string
The start date of the energy usage.
taxRate
taxRate: null | number
The rate of tax applied to the total cost.
total
total: null | number
The total cost of energy consumed.
unitPrice
unitPrice: null | number
The price per unit of energy consumed.
Methods
toString
toString(): string
Default string representation.
Returns string
toTableLine
toTableLine(): string
Output in a format suitable for inclusion in an rST table.
Returns string
