mindee: BusinessCardV1Document
Module: internal / product / businessCard
Class BusinessCardV1Document
Business Card API version 1.0 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
address
company
email
faxNumber
firstname
jobTitle
lastname
mobileNumber
phoneNumber
socialMedia
website
Methods
toString
Constructors
constructor
new BusinessCardV1Document(
    rawPrediction: StringDict,
    pageId?: number,
): BusinessCardV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns BusinessCardV1Document
Properties
address
address: StringField
The address of the person.
company
company: StringField
The company the person works for.
email
email: StringField
The email address of the person.
faxNumber
faxNumber: StringField
The Fax number of the person.
firstname
firstname: StringField
The given name of the person.
jobTitle
jobTitle: StringField
The job title of the person.
lastname
lastname: StringField
The lastname of the person.
mobileNumber
mobileNumber: StringField
The mobile number of the person.
phoneNumber
phoneNumber: StringField
The phone number of the person.
socialMedia
socialMedia: StringField[] = []
The social media profiles of the person or company.
website
website: StringField
The website of the person or company.
Methods
toString
toString(): string
Default string representation.
Returns string
