mindee: W9V1Page
Module: internal / product / us / w9
Class W9V1Page
W9 API version 1.0 page data.
Hierarchy (view full)
W9V1Document
W9V1Page
Index
Constructors
constructor
Properties
address
businessName
cityStateZip
ein
name
signatureDatePosition
signaturePosition
ssn
taxClassification
taxClassificationLlc
taxClassificationOtherDetails
w9RevisionDate
Methods
toString
Constructors
constructor
new W9V1Page(rawPrediction, pageId?): W9V1Page
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns W9V1Page
Overrides W9V1Document.constructor
Properties
address
address: StringField
The street address (number, street, and apt. or suite no.) of the applicant.
businessName
businessName: StringField
The business name or disregarded entity name, if different from Name.
cityStateZip
cityStateZip: StringField
The city, state, and ZIP code of the applicant.
ein
ein: StringField
The employer identification number.
name
name: StringField
Name as shown on the applicant's income tax return.
signatureDatePosition
signatureDatePosition: PositionField
Position of the signature date on the document.
signaturePosition
signaturePosition: PositionField
Position of the signature on the document.
ssn
ssn: StringField
The applicant's social security number.
taxClassification
taxClassification: StringField
The federal tax classification, which can vary depending on the revision date.
taxClassificationLlc
taxClassificationLlc: StringField
Depending on revision year, among S, C, P or D for Limited Liability Company Classification.
taxClassificationOtherDetails
taxClassificationOtherDetails: StringField
Tax Classification Other Details.
w9RevisionDate
w9RevisionDate: StringField
The Revision month and year of the W9 form.
Methods
toString
toString(): string
Default string representation.
Returns string
Overrides W9V1Document.toString
