mindee: FinancialDocumentV1Document
Module: internal / product / financialDocument
Class FinancialDocumentV1Document
Financial Document API version 1.14 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
billingAddress
category
customerAddress
customerCompanyRegistrations
customerId
customerName
date
documentNumber
documentType
documentTypeExtended
dueDate
invoiceNumber
lineItems
locale
paymentDate
poNumber
receiptNumber
referenceNumbers
shippingAddress
subcategory
supplierAddress
supplierCompanyRegistrations
supplierEmail
supplierName
supplierPaymentDetails
supplierPhoneNumber
supplierWebsite
taxes
time
tip
totalAmount
totalNet
totalTax
Methods
toString
Constructors
constructor
new FinancialDocumentV1Document(
    rawPrediction: StringDict,
    pageId?: number,
): FinancialDocumentV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns FinancialDocumentV1Document
Properties
billingAddress
billingAddress: AddressField
The customer's address used for billing.
category
category: internal.parsing.standard.ClassificationField
The purchase category.
customerAddress
customerAddress: AddressField
The address of the customer.
customerCompanyRegistrations
customerCompanyRegistrations: CompanyRegistrationField[] = []
List of company registration numbers associated to the customer.
customerId
customerId: StringField
The customer account number or identifier from the supplier.
customerName
customerName: StringField
The name of the customer.
date
date: DateField
The date the purchase was made.
documentNumber
documentNumber: StringField
The document number or identifier (invoice number or receipt number).
documentType
documentType: internal.parsing.standard.ClassificationField
The type of the document: INVOICE or CREDIT NOTE if it is an invoice, CREDIT CARD RECEIPT or EXPENSE RECEIPT if it is a receipt.
documentTypeExtended
documentTypeExtended: internal.parsing.standard.ClassificationField
Document type extended.
dueDate
dueDate: DateField
The date on which the payment is due.
invoiceNumber
invoiceNumber: StringField
The invoice number or identifier only if document is an invoice.
lineItems
lineItems: FinancialDocumentV1LineItem[] = []
List of line item present on the document.
locale
locale: LocaleField
The locale of the document.
paymentDate
paymentDate: DateField
The date on which the payment is due / fullfilled.
poNumber
poNumber: StringField
The purchase order number, only if the document is an invoice.
receiptNumber
receiptNumber: StringField
The receipt number or identifier only if document is a receipt.
referenceNumbers
referenceNumbers: StringField[] = []
List of Reference numbers, including PO number, only if the document is an invoice.
shippingAddress
shippingAddress: AddressField
The customer's address used for shipping.
subcategory
subcategory: internal.parsing.standard.ClassificationField
The purchase subcategory for transport, food and shooping.
supplierAddress
supplierAddress: AddressField
The address of the supplier or merchant.
supplierCompanyRegistrations
supplierCompanyRegistrations: CompanyRegistrationField[] = []
List of company registration numbers associated to the supplier.
supplierEmail
supplierEmail: StringField
The email of the supplier or merchant.
supplierName
supplierName: StringField
The name of the supplier or merchant.
supplierPaymentDetails
supplierPaymentDetails: PaymentDetailsField[] = []
List of payment details associated to the supplier (only for invoices).
supplierPhoneNumber
supplierPhoneNumber: StringField
The phone number of the supplier or merchant.
supplierWebsite
supplierWebsite: StringField
The website URL of the supplier or merchant.
taxes
taxes: Taxes
List of all taxes on the document.
time
time: StringField
The time the purchase was made (only for receipts).
tip
tip: AmountField
The total amount of tip and gratuity
totalAmount
totalAmount: AmountField
The total amount paid: includes taxes, tips, fees, and other charges.
totalNet
totalNet: AmountField
The net amount paid: does not include taxes, fees, and discounts.
totalTax
totalTax: AmountField
The sum of all taxes present on the document.
Methods
toString
toString(): string
Default string representation.
Returns string
