mindee: UsMailV3SenderAddress
Module: internal / product / us / usMail
Class UsMailV3SenderAddress
The address of the sender.
Index
Constructors
constructor
Properties
city
complete
confidence
pageId
polygon
postalCode
state
street
Methods
toFieldList
toString
Constructors
constructor
new UsMailV3SenderAddress(__namedParameters: StringDict): UsMailV3SenderAddress
Parameters
__namedParameters: StringDict
Returns UsMailV3SenderAddress
Properties
city
city: null | string
The city of the sender's address.
complete
complete: null | string
The complete address of the sender.
confidence
confidence: number = 0.0
Confidence score
pageId
pageId: number
The document page on which the information was found.
polygon
polygon: Polygon = []
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
postalCode
postalCode: null | string
The postal code of the sender's address.
state
state: null | string
Second part of the ISO 3166-2 code, consisting of two letters indicating the US State.
street
street: null | string
The street of the sender's address.
Methods
toFieldList
toFieldList(): string
Output in a format suitable for inclusion in a field list.
Returns string
toString
toString(): string
Default string representation.
Returns string
