mindee: HealthCardV1Document
Module: internal / product / fr / healthCard
Class HealthCardV1Document
Health Card API version 1.0 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
givenNames
issuanceDate
socialSecurity
surname
Methods
toString
Constructors
constructor
new HealthCardV1Document(rawPrediction, pageId?): HealthCardV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns HealthCardV1Document
Properties
givenNames
givenNames: StringField[] = []
The given names of the card holder.
issuanceDate
issuanceDate: DateField
The date when the carte vitale document was issued.
socialSecurity
socialSecurity: StringField
The social security number of the card holder.
surname
surname: StringField
The surname of the card holder.
Methods
toString
toString(): string
Default string representation.
Returns string
