mindee: ReceiptV5LineItem
Module: internal / product / receipt
Class ReceiptV5LineItem
List of line item details.
Index
Constructors
constructor
Properties
confidence
description
pageId
polygon
quantity
totalAmount
unitPrice
Methods
toString
toTableLine
Constructors
constructor
new ReceiptV5LineItem(__namedParameters): ReceiptV5LineItem
Parameters
__namedParameters: StringDict
Returns ReceiptV5LineItem
Properties
confidence
confidence: number = 0.0
Confidence score
description
description: null | string
The item description.
pageId
pageId: number
The document page on which the information was found.
polygon
polygon: Polygon = []
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
quantity
quantity: null | number
The item quantity.
totalAmount
totalAmount: null | number
The item total amount.
unitPrice
unitPrice: null | number
The item unit price.
Methods
toString
toString(): string
Default string representation.
Returns string
toTableLine
toTableLine(): string
Output in a format suitable for inclusion in an rST table.
Returns string
