mindee: PaymentDetailsField
Module: internal / parsing / standard
Class PaymentDetailsField
Information on a single payment.
Hierarchy (view full)
Field
PaymentDetailsField
Index
Constructors
constructor
Properties
accountNumber
boundingBox
confidence
iban
pageId?
polygon
reconstructed
routingNumber
swift
value?
Methods
compare
toString
arrayConfidence
arraySum
compareArrays
Constructors
constructor
new PaymentDetailsField(constructor): PaymentDetailsField
Parameters
constructor: PaymentDetailsConstructor
Constructor parameters.
Returns PaymentDetailsField
Overrides Field.constructor
Properties
accountNumber
accountNumber: undefined | string
The account number.
boundingBox
boundingBox: BoundingBox
Contains exactly 4 relative vertices coordinates (points) of a right rectangle containing the field in the document.
Inherited from Field.boundingBox
confidence
confidence: number
The confidence score of the prediction.
Inherited from Field.confidence
iban
iban: undefined | string
The International Bank Account Number (IBAN).
Optional pageId
pageId?: number
Page ID for multi-page document.
Inherited from Field.pageId
polygon
polygon: Polygon = []
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
Inherited from Field.polygon
reconstructed
reconstructed: boolean
true when the field was reconstructed or computed using other fields.
Inherited from Field.reconstructed
routingNumber
routingNumber: undefined | string
The routing number.
swift
swift: undefined | string
The bank's SWIFT Business Identifier Code (BIC).
Optional value
value?: string
Synonym for the iban property
Overrides Field.value
Methods
compare
compare(other): boolean
Parameters
other: BaseField
Returns boolean
Inherited from Field.compare
toString
toString(): string
Default string representation.
Returns string
Overrides Field.toString
Static arrayConfidence
arrayConfidence(array): number
Parameters
array: Field[]
Array of Fields
Returns number
product of all the fields probability
Inherited from Field.arrayConfidence
Static arraySum
arraySum(array): number
Parameters
array: BaseField[]
Array of Fields
Returns number
Sum of all the Fields values in the array
Inherited from Field.arraySum
Static compareArrays
compareArrays(array1, array2, attr?): boolean
Parameters
array1: Field[]
first Array of Fields
array2: Field[]
second Array of Fields
attr: string = "value"
Attribute to compare
Returns boolean
true if all elements in array1 exist in array2 and vice-versa, false otherwise
Inherited from Field.compareArrays
