mindee: GeneratedObjectField
Module: internal / parsing / generated
Class GeneratedObjectField
A JSON-like object, with miscellaneous values.
Indexable
[key: string]: undefined | string | number | boolean | object
All potentially present fields.
Index
Constructors
constructor
Properties
confidence?
pageId?
rawValue?
Methods
get
toString
toStringLevel
Constructors
constructor
new GeneratedObjectField(
    __namedParameters: BaseFieldConstructor,
): GeneratedObjectField
Parameters
__namedParameters: BaseFieldConstructor
Returns GeneratedObjectField
Properties
Optional confidence
confidence?: number
Confidence with which the value was assessed.
Optional pageId
pageId?: number
The document page on which the information was found.
Optional rawValue
rawValue?: string
Raw unprocessed value, as it was sent by the server.
Methods
get
get(fieldName: string): undefined | string | number | boolean | object
Parameters
fieldName: string
Returns undefined | string | number | boolean | object
toString
toString(): string
Returns string
toStringLevel
toStringLevel(level?: number): string
ReSTructured-compliant string representation. Takes into account level of indentation & displays elements as list elements.
Parameters
level: number = 0
Level of indentation. 0 by default.
Returns string
