mindee: UrlInput
Module: internal / input
Class UrlInput
Hierarchy (view full)
InputSource
UrlInput
Index
Constructors
constructor
Properties
fileObject
Methods
asLocalInputSource
init
saveToFile
Constructors
constructor
new UrlInput(__namedParameters): UrlInput
Parameters
__namedParameters: {
    url: string;
}
url: string
Returns UrlInput
Overrides InputSource.constructor
Properties
fileObject
fileObject: string | Buffer = ""
Inherited from InputSource.fileObject
Methods
asLocalInputSource
asLocalInputSource(options?): Promise<BytesInput>
Parameters
options: {
    filename?: string;
    headers?: Record<string, string>;
    maxRedirects?: number;
    password?: string;
    token?: string;
    username?: string;
} = {}
Optional filename?: string
Optional headers?: Record<string, string>
Optional maxRedirects?: number
Optional password?: string
Optional token?: string
Optional username?: string
Returns Promise<BytesInput>
init
init(): Promise<void>
Returns Promise<void>
Overrides InputSource.init
saveToFile
saveToFile(options): Promise<string>
Parameters
options: {
    filename?: string;
    filepath: string;
    headers?: Record<string, string>;
    maxRedirects?: number;
    password?: string;
    token?: string;
    username?: string;
}
Optional filename?: string
filepath: string
Optional headers?: Record<string, string>
Optional maxRedirects?: number
Optional password?: string
Optional token?: string
Optional username?: string
Returns Promise<string>
