mindee: CustomLine
Module: internal / parsing / custom
Class CustomLine
Index
Constructors
constructor
Properties
bbox
fields
rowNumber
Methods
extendWith
extendWithBbox
updateField
Constructors
constructor
new CustomLine(rowNumber): CustomLine
Parameters
rowNumber: number
Returns CustomLine
Properties
bbox
bbox: BBox
The BBox of the entire line, all fields included.
fields
fields: Map<string, ListFieldValue>
List of the fields associated to the current line, identified by their column name.
rowNumber
rowNumber: number
Number of the current line. Starts at 1.
Methods
extendWith
extendWith(polygon): void
Extends the current bbox of the line with the polygon.
Parameters
polygon: Polygon
Returns void
extendWithBbox
extendWithBbox(bbox): void
Extends the current bbox of the line with the bbox.
Parameters
bbox: BBox
Returns void
updateField
updateField(name, fieldValue): void
Parameters
name: string
fieldValue: ListFieldValue
Returns void
