mindee: Execution
Module: internal / parsing / common
Class Execution<T>
Representation of an execution for a workflow.
Type Parameters
T extends Inference
Index
Constructors
constructor
Properties
availableAt
batchName
createdAt
file
id
inference
priority
reviewedAt
reviewedPrediction
status
type
uploadedAt
workflowId
Constructors
constructor
new Execution<T>(inferenceClass, jsonResponse): Execution<T>
Type Parameters
T extends Inference<Prediction, Prediction>
Parameters
inferenceClass: (new (serverResponse: StringDict) => T)
new (serverResponse): T
Parameters
serverResponse: StringDict
Returns T
jsonResponse: StringDict
Returns Execution<T>
Properties
availableAt
availableAt: null | Date
The time at which the file was uploaded to a workflow.
batchName
batchName: string
Identifier for the batch to which the execution belongs.
createdAt
createdAt: null | Date
The time at which the execution started.
file
file: ExecutionFile
File representation within a workflow execution.
id
id: string
Identifier for the execution.
inference
inference: null | T
Deserialized inference object.
priority
priority: null | ExecutionPriority
Priority of the execution.
reviewedAt
reviewedAt: null | Date
The time at which the file was tagged as reviewed.
reviewedPrediction
reviewedPrediction: null | GeneratedV1Document
Reviewed fields and values.
status
status: string
Execution Status.
type
type: null | string
Execution type.
uploadedAt
uploadedAt: null | Date
The time at which the file was uploaded to a workflow.
workflowId
workflowId: string
Identifier for the workflow.
