mindee: IndianPassportV1Document
Module: internal / product / ind / indianPassport
Class IndianPassportV1Document
Passport - India API version 1.2 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
address1
address2
address3
birthDate
birthPlace
country
expiryDate
fileNumber
gender
givenNames
idNumber
issuanceDate
issuancePlace
legalGuardian
mrz1
mrz2
nameOfMother
nameOfSpouse
oldPassportDateOfIssue
oldPassportNumber
oldPassportPlaceOfIssue
pageNumber
surname
Methods
toString
Constructors
constructor
new IndianPassportV1Document(
    rawPrediction: StringDict,
    pageId?: number,
): IndianPassportV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns IndianPassportV1Document
Properties
address1
address1: StringField
The first line of the address of the passport holder.
address2
address2: StringField
The second line of the address of the passport holder.
address3
address3: StringField
The third line of the address of the passport holder.
birthDate
birthDate: DateField
The birth date of the passport holder, ISO format: YYYY-MM-DD.
birthPlace
birthPlace: StringField
The birth place of the passport holder.
country
country: StringField
ISO 3166-1 alpha-3 country code (3 letters format).
expiryDate
expiryDate: DateField
The date when the passport will expire, ISO format: YYYY-MM-DD.
fileNumber
fileNumber: StringField
The file number of the passport document.
gender
gender: internal.parsing.standard.ClassificationField
The gender of the passport holder.
givenNames
givenNames: StringField
The given names of the passport holder.
idNumber
idNumber: StringField
The identification number of the passport document.
issuanceDate
issuanceDate: DateField
The date when the passport was issued, ISO format: YYYY-MM-DD.
issuancePlace
issuancePlace: StringField
The place where the passport was issued.
legalGuardian
legalGuardian: StringField
The name of the legal guardian of the passport holder (if applicable).
mrz1
mrz1: StringField
The first line of the machine-readable zone (MRZ) of the passport document.
mrz2
mrz2: StringField
The second line of the machine-readable zone (MRZ) of the passport document.
nameOfMother
nameOfMother: StringField
The name of the mother of the passport holder.
nameOfSpouse
nameOfSpouse: StringField
The name of the spouse of the passport holder (if applicable).
oldPassportDateOfIssue
oldPassportDateOfIssue: DateField
The date of issue of the old passport (if applicable), ISO format: YYYY-MM-DD.
oldPassportNumber
oldPassportNumber: StringField
The number of the old passport (if applicable).
oldPassportPlaceOfIssue
oldPassportPlaceOfIssue: StringField
The place of issue of the old passport (if applicable).
pageNumber
pageNumber: internal.parsing.standard.ClassificationField
The page number of the passport document.
surname
surname: StringField
The surname of the passport holder.
Methods
toString
toString(): string
Default string representation.
Returns string
