mindee: Endpoint
Module: internal / http
Class Endpoint
Endpoint for a product (OTS or Custom).
Hierarchy
BaseEndpoint
Endpoint
Index
Constructors
constructor
Properties
owner
settings
urlName
urlRoot
version
Methods - Asynchronous
getQueuedDocument
predictAsync
Methods - Other
#cutDocPages
#documentFeedbackPutReq
#documentGetReq
#documentQueueReqGet
#predictAsyncReqPost
#predictReqPost
getDocument
readResponse
sendFeedback
sendFileForPrediction
Methods - Synchronous
predict
Constructors
constructor
new Endpoint(urlName: string, owner: string, version: string, settings: ApiSettings): Endpoint
Parameters
urlName: string
owner: string
version: string
settings: ApiSettings
Returns Endpoint
Overrides BaseEndpoint.constructor
Properties
owner
owner: string
Account owning the product.
settings
settings: ApiSettings
Settings relating to the API.
Inherited from BaseEndpoint.settings
urlName
urlName: string
URL of a product.
urlRoot
urlRoot: string
Entire root of the URL for API calls.
version
version: string
Product's version, as a string.
Asynchronous Methods
getQueuedDocument
getQueuedDocument(queueId: string): Promise<EndpointResponse>
Requests the results of a queued document from the API. Throws an error if the server's response contains one.
Returns
a Promise containing the parsed result.
Parameters
queueId: string
The document's ID in the queue.
Returns Promise<EndpointResponse>
predictAsync
predictAsync(params: PredictParams): Promise<EndpointResponse>
Enqueues a prediction to the API. Throws an error if the server's response contains one.
Returns
a Promise containing queue data.
Parameters
params: PredictParams
parameters relating to prediction options.
Returns Promise<EndpointResponse>
Other Methods
Private #cutDocPages
#cutDocPages(inputDoc: InputSource, pageOptions: PageOptions): Promise<void>
Cuts a document's pages according to the given options.
Parameters
inputDoc: InputSource
input document.
pageOptions: PageOptions
page cutting options.
Returns Promise<void>
Private #documentFeedbackPutReq
#documentFeedbackPutReq(documentId: string, feedback: StringDict): Promise<EndpointResponse>
Make a request to PUT a document feedback.
Parameters
documentId: string
feedback: StringDict
Returns Promise<EndpointResponse>
Private #documentGetReq
#documentGetReq(documentId: string): Promise<EndpointResponse>
Make a request to GET a document.
Parameters
documentId: string
Returns Promise<EndpointResponse>
Private #documentQueueReqGet
#documentQueueReqGet(queueId: string): Promise<EndpointResponse>
Make a request to GET the status of a document in the queue.
Parameters
queueId: string
Returns Promise<EndpointResponse>
Private #predictAsyncReqPost
#predictAsyncReqPost(input: InputSource, includeWords?: boolean, cropper?: boolean): Promise<EndpointResponse>
Make a request to POST a document for async prediction.
Parameters
input: InputSource
includeWords: boolean = false
cropper: boolean = false
Returns Promise<EndpointResponse>
Private #predictReqPost
#predictReqPost(input: InputSource, includeWords?: boolean, cropper?: boolean): Promise<EndpointResponse>
Make a request to POST a document for prediction.
Parameters
input: InputSource
includeWords: boolean = false
cropper: boolean = false
Returns Promise<EndpointResponse>
getDocument
getDocument(documentId: string): Promise<EndpointResponse>
Send a feedback
Parameters
documentId: string
Returns Promise<EndpointResponse>
Protected readResponse
readResponse(options: RequestOptions, resolve: ((value: EndpointResponse | PromiseLike<EndpointResponse>) => void), reject: ((reason?: any) => void)): ClientRequest
Reads a response from the API and processes it.
Returns
the processed request.
Parameters
options: RequestOptions
options related to the request itself.
resolve: ((value: EndpointResponse | PromiseLike<EndpointResponse>) => void)
the resolved response
(value: EndpointResponse | PromiseLike<EndpointResponse>): void
Parameters
value: EndpointResponse | PromiseLike<EndpointResponse>
Returns void
reject: ((reason?: any) => void)
promise rejection reason.
(reason?: any): void
Parameters
Optional reason: any
Returns void
Returns ClientRequest
Inherited from BaseEndpoint.readResponse
sendFeedback
sendFeedback(documentId: string, feedback: StringDict): Promise<EndpointResponse>
Send a feedback
Parameters
documentId: string
ID of the document to send feedback to.
feedback: StringDict
Feedback object to send.
Returns Promise<EndpointResponse>
Protected sendFileForPrediction
sendFileForPrediction(input: InputSource, predictUrl: string, includeWords?: boolean, cropper?: boolean): Promise<EndpointResponse>
Send a file to a prediction API.
Parameters
input: InputSource
predictUrl: string
includeWords: boolean = false
cropper: boolean = false
Returns Promise<EndpointResponse>
Synchronous Methods
predict
predict(params: PredictParams): Promise<EndpointResponse>
Sends a prediction to the API and parses out the result. Throws an error if the server's response contains one.
Returns
a Promise containing parsing results.
Parameters
params: PredictParams
parameters relating to prediction options.
Returns Promise<EndpointResponse>
