mindee: NutritionFactsLabelV1Nutrient
Module: internal / product / nutritionFactsLabel
Class NutritionFactsLabelV1Nutrient
The amount of nutrients in the product.
Hierarchy
NutritionFactsLabelV1Nutrient
Index
Constructors
constructor
Properties
confidence
dailyValue
name
pageId
per100G
perServing
polygon
unit
Methods
#printableValues
toString
toTableLine
Constructors
constructor
new NutritionFactsLabelV1Nutrient(__namedParameters: StringDict): NutritionFactsLabelV1Nutrient
Parameters
__namedParameters: StringDict
Returns NutritionFactsLabelV1Nutrient
Properties
confidence
confidence: number = 0.0
Confidence score
dailyValue
dailyValue: null | number
DVs are the recommended amounts of nutrients to consume or not to exceed each day.
name
name: null | string
The name of nutrients of the product.
pageId
pageId: number
The document page on which the information was found.
per100G
per100G: null | number
The amount of nutrients per 100g of the product.
perServing
perServing: null | number
The amount of nutrients per serving of the product.
polygon
polygon: Polygon = []
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
unit
unit: null | string
The unit of measurement for the amount of nutrients.
Methods
Private #printableValues
#printableValues(): {
    dailyValue: string;
    name: string;
    per100G: string;
    perServing: string;
    unit: string;
}
Collection of fields as representable strings.
Returns {
    dailyValue: string;
    name: string;
    per100G: string;
    perServing: string;
    unit: string;
}
dailyValue: string
name: string
per100G: string
perServing: string
unit: string
toString
toString(): string
Default string representation.
Returns string
toTableLine
toTableLine(): string
Output in a format suitable for inclusion in an rST table.
Returns string
