mindee: DriverLicenseV1Document
Module: internal / product / us / driverLicense
Class DriverLicenseV1Document
Driver License API version 1.1 document data.
Hierarchy (view full)
DriverLicenseV1Document
internal.product.us.driverLicense.DriverLicenseV1Page
Implements
Prediction
Index
Constructors
constructor
Properties
address
dateOfBirth
ddNumber
dlClass
driverLicenseId
endorsements
expiryDate
eyeColor
firstName
hairColor
height
issuedDate
lastName
restrictions
sex
state
weight
Methods
toString
Constructors
constructor
new DriverLicenseV1Document(rawPrediction, pageId?): internal.product.us.driverLicense.DriverLicenseV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns internal.product.us.driverLicense.DriverLicenseV1Document
Properties
address
address: StringField
US driver license holders address
dateOfBirth
dateOfBirth: DateField
US driver license holders date of birth
ddNumber
ddNumber: StringField
Document Discriminator Number of the US Driver License
dlClass
dlClass: StringField
US driver license holders class
driverLicenseId
driverLicenseId: StringField
ID number of the US Driver License.
endorsements
endorsements: StringField
US driver license holders endorsements
expiryDate
expiryDate: DateField
Date on which the documents expires.
eyeColor
eyeColor: StringField
US driver license holders eye colour
firstName
firstName: StringField
US driver license holders first name(s)
hairColor
hairColor: StringField
US driver license holders hair colour
height
height: StringField
US driver license holders hight
issuedDate
issuedDate: DateField
Date on which the documents was issued.
lastName
lastName: StringField
US driver license holders last name
restrictions
restrictions: StringField
US driver license holders restrictions
sex
sex: StringField
US driver license holders gender
state
state: StringField
US State
weight
weight: StringField
US driver license holders weight
Methods
toString
toString(): string
Default string representation.
Returns string
