mindee: ReceiptV5Document
Module: internal / product / receipt
Class ReceiptV5Document
Receipt API version 5.4 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
category
date
documentType
lineItems
locale
receiptNumber
subcategory
supplierAddress
supplierCompanyRegistrations
supplierName
supplierPhoneNumber
taxes
time
tip
totalAmount
totalNet
totalTax
Methods
toString
Constructors
constructor
new ReceiptV5Document(
    rawPrediction: StringDict,
    pageId?: number,
): ReceiptV5Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns ReceiptV5Document
Properties
category
category: internal.parsing.standard.ClassificationField
The purchase category of the receipt.
date
date: DateField
The date the purchase was made.
documentType
documentType: internal.parsing.standard.ClassificationField
The type of receipt: EXPENSE RECEIPT or CREDIT CARD RECEIPT.
lineItems
lineItems: ReceiptV5LineItem[] = []
List of all line items on the receipt.
locale
locale: LocaleField
The locale of the document.
receiptNumber
receiptNumber: StringField
The receipt number or identifier.
subcategory
subcategory: internal.parsing.standard.ClassificationField
The purchase subcategory of the receipt for transport and food.
supplierAddress
supplierAddress: StringField
The address of the supplier or merchant.
supplierCompanyRegistrations
supplierCompanyRegistrations: CompanyRegistrationField[] = []
List of company registration numbers associated to the supplier.
supplierName
supplierName: StringField
The name of the supplier or merchant.
supplierPhoneNumber
supplierPhoneNumber: StringField
The phone number of the supplier or merchant.
taxes
taxes: Taxes
The list of taxes present on the receipt.
time
time: StringField
The time the purchase was made.
tip
tip: AmountField
The total amount of tip and gratuity.
totalAmount
totalAmount: AmountField
The total amount paid: includes taxes, discounts, fees, tips, and gratuity.
totalNet
totalNet: AmountField
The net amount paid: does not include taxes, fees, and discounts.
totalTax
totalTax: AmountField
The sum of all taxes.
Methods
toString
toString(): string
Default string representation.
Returns string
