mindee: Base64Input
Module: internal / input
Class Base64Input
Hierarchy (view full)
LocalInputSource
Base64Input
Index
Constructors
constructor
Properties
filename
fileObject
filepath?
inputType
mimeType
Methods
checkMimetype
cutPdf
init
isPdf
Constructors
constructor
new Base64Input(__namedParameters): Base64Input
Parameters
__namedParameters: Base64InputProps
Returns Base64Input
Overrides LocalInputSource.constructor
Properties
filename
filename: string = ""
Inherited from LocalInputSource.filename
fileObject
fileObject: Buffer = ...
Overrides LocalInputSource.fileObject
Optional filepath
filepath?: string
Inherited from LocalInputSource.filepath
inputType
inputType: string
Inherited from LocalInputSource.inputType
mimeType
mimeType: string = ""
Inherited from LocalInputSource.mimeType
Methods
checkMimetype
checkMimetype(): Promise<string>
Returns Promise<string>
Inherited from LocalInputSource.checkMimetype
cutPdf
cutPdf(pageOptions): Promise<void>
Cut PDF pages.
Parameters
pageOptions: PageOptions
Returns Promise<void>
Inherited from LocalInputSource.cutPdf
init
init(): Promise<void>
Returns Promise<void>
Overrides LocalInputSource.init
isPdf
isPdf(): boolean
Returns boolean
Inherited from LocalInputSource.isPdf
