mindee: Inference
Module: internal / parsing / v2
Class Inference
Index
Constructors
constructor
Properties
activeOptions
file
id?
model
result
Methods
toString
Constructors
constructor
new Inference(serverResponse: StringDict): internal.parsing.v2.Inference
Parameters
serverResponse: StringDict
Returns internal.parsing.v2.Inference
Properties
activeOptions
activeOptions: InferenceActiveOptions
Active options for the inference.
file
file: InferenceFile
File info for the inference.
Optional id
id?: string
ID of the inference.
model
model: InferenceModel
Model info for the inference.
result
result: InferenceResult
Result of the inference.
Methods
toString
toString(): string
Returns string
