mindee: CarteGriseV1Document
Module: internal / product / fr / carteGrise
Class CarteGriseV1Document
Carte Grise API version 1.1 document data.
Hierarchy
CarteGriseV1Document
Implements
Prediction
Index
Constructors
constructor
Properties
a
b
c1
c3
c41
c4A
d1
d3
e
f1
f2
f3
formulaNumber
g
g1
i
j
j1
j2
j3
mrz1
mrz2
ownerFirstName
ownerSurname
p1
p2
p3
p6
q
s1
s2
u1
u2
v7
x1
y1
y2
y3
y4
y5
y6
Methods
toString
Constructors
constructor
new CarteGriseV1Document(rawPrediction: StringDict, pageId?: number): CarteGriseV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns CarteGriseV1Document
Properties
a
a: StringField
The vehicle's license plate number.
b
b: DateField
The vehicle's first release date.
c1
c1: StringField
The vehicle owner's full name including maiden name.
c3
c3: StringField
The vehicle owner's address.
c41
c41: StringField
Number of owners of the license certificate.
c4A
c4A: StringField
Mentions about the ownership of the vehicle.
d1
d1: StringField
The vehicle's brand.
d3
d3: StringField
The vehicle's commercial name.
e
e: StringField
The Vehicle Identification Number (VIN).
f1
f1: StringField
The vehicle's maximum admissible weight.
f2
f2: StringField
The vehicle's maximum admissible weight within the license's state.
f3
f3: StringField
The vehicle's maximum authorized weight with coupling.
formulaNumber
formulaNumber: StringField
The document's formula number.
g
g: StringField
The vehicle's weight with coupling if tractor different than category M1.
g1
g1: StringField
The vehicle's national empty weight.
i
i: DateField
The car registration date of the given certificate.
j
j: StringField
The vehicle's category.
j1
j1: StringField
The vehicle's national type.
j2
j2: StringField
The vehicle's body type (CE).
j3
j3: StringField
The vehicle's body type (National designation).
mrz1
mrz1: StringField
Machine Readable Zone, first line.
mrz2
mrz2: StringField
Machine Readable Zone, second line.
ownerFirstName
ownerFirstName: StringField
The vehicle's owner first name.
ownerSurname
ownerSurname: StringField
The vehicle's owner surname.
p1
p1: StringField
The vehicle engine's displacement (cm3).
p2
p2: StringField
The vehicle's maximum net power (kW).
p3
p3: StringField
The vehicle's fuel type or energy source.
p6
p6: StringField
The vehicle's administrative power (fiscal horsepower).
q
q: StringField
The vehicle's power to weight ratio.
s1
s1: StringField
The vehicle's number of seats.
s2
s2: StringField
The vehicle's number of standing rooms (person).
u1
u1: StringField
The vehicle's sound level (dB).
u2
u2: StringField
The vehicle engine's rotation speed (RPM).
v7
v7: StringField
The vehicle's CO2 emission (g/km).
x1
x1: StringField
Next technical control date.
y1
y1: StringField
Amount of the regional proportional tax of the registration (in euros).
y2
y2: StringField
Amount of the additional parafiscal tax of the registration (in euros).
y3
y3: StringField
Amount of the additional CO2 tax of the registration (in euros).
y4
y4: StringField
Amount of the fee for managing the registration (in euros).
y5
y5: StringField
Amount of the fee for delivery of the registration certificate in euros.
y6
y6: StringField
Total amount of registration fee to be paid in euros.
Methods
toString
toString(): string
Default string representation.
Returns string
