mindee: ResumeV1Document
Module: internal / product / resume
Class ResumeV1Document
Resume API version 1.2 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
address
certificates
documentLanguage
documentType
education
emailAddress
givenNames
hardSkills
jobApplied
languages
nationality
phoneNumber
profession
professionalExperiences
socialNetworksUrls
softSkills
surnames
Methods
toString
Constructors
constructor
new ResumeV1Document(
    rawPrediction: StringDict,
    pageId?: number,
): ResumeV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns ResumeV1Document
Properties
address
address: StringField
The location information of the candidate, including city, state, and country.
certificates
certificates: ResumeV1Certificate[] = []
The list of certificates obtained by the candidate.
documentLanguage
documentLanguage: StringField
The ISO 639 code of the language in which the document is written.
documentType
documentType: internal.parsing.standard.ClassificationField
The type of the document sent.
education
education: ResumeV1Education[] = []
The list of the candidate's educational background.
emailAddress
emailAddress: StringField
The email address of the candidate.
givenNames
givenNames: StringField[] = []
The candidate's first or given names.
hardSkills
hardSkills: StringField[] = []
The list of the candidate's technical abilities and knowledge.
jobApplied
jobApplied: StringField
The position that the candidate is applying for.
languages
languages: ResumeV1Language[] = []
The list of languages that the candidate is proficient in.
nationality
nationality: StringField
The ISO 3166 code for the country of citizenship of the candidate.
phoneNumber
phoneNumber: StringField
The phone number of the candidate.
profession
profession: StringField
The candidate's current profession.
professionalExperiences
professionalExperiences: ResumeV1ProfessionalExperience[] = []
The list of the candidate's professional experiences.
socialNetworksUrls
socialNetworksUrls: ResumeV1SocialNetworksUrl[] = []
The list of social network profiles of the candidate.
softSkills
softSkills: StringField[] = []
The list of the candidate's interpersonal and communication abilities.
surnames
surnames: StringField[] = []
The candidate's last names.
Methods
toString
toString(): string
Default string representation.
Returns string
