mindee: InternationalIdV2Document
Module: internal / product / internationalId
Class InternationalIdV2Document
International ID API version 2.1 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
address
birthDate
birthPlace
countryOfIssue
documentNumber
documentType
expiryDate
givenNames
issueDate
mrzLine1
mrzLine2
mrzLine3
nationality
personalNumber
sex
stateOfIssue
surnames
Methods
toString
Constructors
constructor
new InternationalIdV2Document(rawPrediction, pageId?): InternationalIdV2Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns InternationalIdV2Document
Properties
address
address: StringField
The physical address of the document holder.
birthDate
birthDate: DateField
The date of birth of the document holder.
birthPlace
birthPlace: StringField
The place of birth of the document holder.
countryOfIssue
countryOfIssue: StringField
The country where the document was issued.
documentNumber
documentNumber: StringField
The unique identifier assigned to the document.
documentType
documentType: internal.parsing.standard.ClassificationField
The type of personal identification document.
expiryDate
expiryDate: DateField
The date when the document becomes invalid.
givenNames
givenNames: StringField[] = []
The list of the document holder's given names.
issueDate
issueDate: DateField
The date when the document was issued.
mrzLine1
mrzLine1: StringField
The Machine Readable Zone, first line.
mrzLine2
mrzLine2: StringField
The Machine Readable Zone, second line.
mrzLine3
mrzLine3: StringField
The Machine Readable Zone, third line.
nationality
nationality: StringField
The country of citizenship of the document holder.
personalNumber
personalNumber: StringField
The unique identifier assigned to the document holder.
sex
sex: StringField
The biological sex of the document holder.
stateOfIssue
stateOfIssue: StringField
The state or territory where the document was issued.
surnames
surnames: StringField[] = []
The list of the document holder's family names.
Methods
toString
toString(): string
Default string representation.
Returns string
