mindee: UsMailV2Document
Module: internal / product / us / usMail
Class UsMailV2Document
US Mail API version 2.0 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
recipientAddresses
recipientNames
senderAddress
senderName
Methods
toString
Constructors
constructor
new UsMailV2Document(rawPrediction, pageId?): UsMailV2Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns UsMailV2Document
Properties
recipientAddresses
recipientAddresses: UsMailV2RecipientAddress[] = []
The addresses of the recipients.
recipientNames
recipientNames: StringField[] = []
The names of the recipients.
senderAddress
senderAddress: UsMailV2SenderAddress
The address of the sender.
senderName
senderName: StringField
The name of the sender.
Methods
toString
toString(): string
Default string representation.
Returns string
