mindee: BillOfLadingV1Document
Module: internal / product / billOfLading
Class BillOfLadingV1Document
Bill of Lading API version 1.1 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
billOfLadingNumber
carrier
carrierItems
consignee
dateOfIssue
departureDate
notifyParty
placeOfDelivery
portOfDischarge
portOfLoading
shipper
Methods
toString
Constructors
constructor
new BillOfLadingV1Document(
    rawPrediction: StringDict,
    pageId?: number,
): BillOfLadingV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns BillOfLadingV1Document
Properties
billOfLadingNumber
billOfLadingNumber: StringField
A unique identifier assigned to a Bill of Lading document.
carrier
carrier: BillOfLadingV1Carrier
The shipping company responsible for transporting the goods.
carrierItems
carrierItems: BillOfLadingV1CarrierItem[] = []
The goods being shipped.
consignee
consignee: BillOfLadingV1Consignee
The party to whom the goods are being shipped.
dateOfIssue
dateOfIssue: DateField
The date when the bill of lading is issued.
departureDate
departureDate: DateField
The date when the vessel departs from the port of loading.
notifyParty
notifyParty: BillOfLadingV1NotifyParty
The party to be notified of the arrival of the goods.
placeOfDelivery
placeOfDelivery: StringField
The place where the goods are to be delivered.
portOfDischarge
portOfDischarge: StringField
The port where the goods are unloaded from the vessel.
portOfLoading
portOfLoading: StringField
The port where the goods are loaded onto the vessel.
shipper
shipper: BillOfLadingV1Shipper
The party responsible for shipping the goods.
Methods
toString
toString(): string
Default string representation.
Returns string
