mindee: InvoiceV4Document
Module: internal / product / invoice
Class InvoiceV4Document
Invoice API version 4.11 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
billingAddress
category
customerAddress
customerCompanyRegistrations
customerId
customerName
date
documentType
documentTypeExtended
dueDate
invoiceNumber
lineItems
locale
paymentDate
poNumber
referenceNumbers
shippingAddress
subcategory
supplierAddress
supplierCompanyRegistrations
supplierEmail
supplierName
supplierPaymentDetails
supplierPhoneNumber
supplierWebsite
taxes
totalAmount
totalNet
totalTax
Methods
toString
Constructors
constructor
new InvoiceV4Document(
    rawPrediction: StringDict,
    pageId?: number,
): InvoiceV4Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns InvoiceV4Document
Properties
billingAddress
billingAddress: AddressField
The customer billing address.
category
category: internal.parsing.standard.ClassificationField
The purchase category.
customerAddress
customerAddress: AddressField
The address of the customer.
customerCompanyRegistrations
customerCompanyRegistrations: CompanyRegistrationField[] = []
List of company registration numbers associated to the customer.
customerId
customerId: StringField
The customer account number or identifier from the supplier.
customerName
customerName: StringField
The name of the customer or client.
date
date: DateField
The date the purchase was made.
documentType
documentType: internal.parsing.standard.ClassificationField
Document type: INVOICE or CREDIT NOTE.
documentTypeExtended
documentTypeExtended: internal.parsing.standard.ClassificationField
Document type extended.
dueDate
dueDate: DateField
The date on which the payment is due.
invoiceNumber
invoiceNumber: StringField
The invoice number or identifier.
lineItems
lineItems: InvoiceV4LineItem[] = []
List of all the line items present on the invoice.
locale
locale: LocaleField
The locale of the document.
paymentDate
paymentDate: DateField
The date on which the payment is due / was full-filled.
poNumber
poNumber: StringField
The purchase order number.
referenceNumbers
referenceNumbers: StringField[] = []
List of all reference numbers on the invoice, including the purchase order number.
shippingAddress
shippingAddress: AddressField
Customer's delivery address.
subcategory
subcategory: internal.parsing.standard.ClassificationField
The purchase subcategory for transport, food and shopping.
supplierAddress
supplierAddress: AddressField
The address of the supplier or merchant.
supplierCompanyRegistrations
supplierCompanyRegistrations: CompanyRegistrationField[] = []
List of company registration numbers associated to the supplier.
supplierEmail
supplierEmail: StringField
The email address of the supplier or merchant.
supplierName
supplierName: StringField
The name of the supplier or merchant.
supplierPaymentDetails
supplierPaymentDetails: PaymentDetailsField[] = []
List of payment details associated to the supplier of the invoice.
supplierPhoneNumber
supplierPhoneNumber: StringField
The phone number of the supplier or merchant.
supplierWebsite
supplierWebsite: StringField
The website URL of the supplier or merchant.
taxes
taxes: Taxes
List of taxes. Each item contains the detail of the tax.
totalAmount
totalAmount: AmountField
The total amount of the invoice: includes taxes, tips, fees, and other charges.
totalNet
totalNet: AmountField
The net amount of the invoice: does not include taxes, fees, and discounts.
totalTax
totalTax: AmountField
The total tax: the sum of all the taxes for this invoice.
Methods
toString
toString(): string
Default string representation.
Returns string
