mindee: EnergyBillV1Document
Module: internal / product / fr / energyBill
Class EnergyBillV1Document
Energy Bill API version 1.2 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
contractId
deliveryPoint
dueDate
energyConsumer
energySupplier
energyUsage
invoiceDate
invoiceNumber
meterDetails
subscription
taxesAndContributions
totalAmount
totalBeforeTaxes
totalTaxes
Methods
toString
Constructors
constructor
new EnergyBillV1Document(
    rawPrediction: StringDict,
    pageId?: number,
): EnergyBillV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns EnergyBillV1Document
Properties
contractId
contractId: StringField
The unique identifier associated with a specific contract.
deliveryPoint
deliveryPoint: StringField
The unique identifier assigned to each electricity or gas consumption point. It specifies the exact location where the energy is delivered.
dueDate
dueDate: DateField
The date by which the payment for the energy invoice is due.
energyConsumer
energyConsumer: EnergyBillV1EnergyConsumer
The entity that consumes the energy.
energySupplier
energySupplier: EnergyBillV1EnergySupplier
The company that supplies the energy.
energyUsage
energyUsage: EnergyBillV1EnergyUsage[] = []
Details of energy consumption.
invoiceDate
invoiceDate: DateField
The date when the energy invoice was issued.
invoiceNumber
invoiceNumber: StringField
The unique identifier of the energy invoice.
meterDetails
meterDetails: EnergyBillV1MeterDetail
Information about the energy meter.
subscription
subscription: EnergyBillV1Subscription[] = []
The subscription details fee for the energy service.
taxesAndContributions
taxesAndContributions: EnergyBillV1TaxesAndContribution[] = []
Details of Taxes and Contributions.
totalAmount
totalAmount: AmountField
The total amount to be paid for the energy invoice.
totalBeforeTaxes
totalBeforeTaxes: AmountField
The total amount to be paid for the energy invoice before taxes.
totalTaxes
totalTaxes: AmountField
Total of taxes applied to the invoice.
Methods
toString
toString(): string
Default string representation.
Returns string
