mindee: PayslipV3PayDetail
Module: internal / product / fr / payslip
Class PayslipV3PayDetail
Detailed information about the pay.
Index
Constructors
constructor
Properties
confidence
grossSalary
grossSalaryYtd
incomeTaxRate
incomeTaxWithheld
netPaid
netPaidBeforeTax
netTaxable
netTaxableYtd
pageId
polygon
totalCostEmployer
totalTaxesAndDeductions
Methods
toFieldList
toString
Constructors
constructor
new PayslipV3PayDetail(__namedParameters): PayslipV3PayDetail
Parameters
__namedParameters: StringDict
Returns PayslipV3PayDetail
Properties
confidence
confidence: number = 0.0
Confidence score
grossSalary
grossSalary: null | number
The gross salary of the employee.
grossSalaryYtd
grossSalaryYtd: null | number
The year-to-date gross salary of the employee.
incomeTaxRate
incomeTaxRate: null | number
The income tax rate of the employee.
incomeTaxWithheld
incomeTaxWithheld: null | number
The income tax withheld from the employee's pay.
netPaid
netPaid: null | number
The net paid amount of the employee.
netPaidBeforeTax
netPaidBeforeTax: null | number
The net paid amount before tax of the employee.
netTaxable
netTaxable: null | number
The net taxable amount of the employee.
netTaxableYtd
netTaxableYtd: null | number
The year-to-date net taxable amount of the employee.
pageId
pageId: number
The document page on which the information was found.
polygon
polygon: Polygon = []
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
totalCostEmployer
totalCostEmployer: null | number
The total cost to the employer.
totalTaxesAndDeductions
totalTaxesAndDeductions: null | number
The total taxes and deductions of the employee.
Methods
toFieldList
toFieldList(): string
Output in a format suitable for inclusion in a field list.
Returns string
toString
toString(): string
Default string representation.
Returns string
