mindee: IdCardV2Page
Module: internal / product / fr / idCard
Class IdCardV2Page
Carte Nationale d'Identité API version 2.0 page data.
Hierarchy (View Summary)
IdCardV2Document
IdCardV2Page
Index
Constructors
constructor
Properties
alternateName
authority
birthDate
birthPlace
cardAccessNumber
documentNumber
documentSide
documentType
expiryDate
gender
givenNames
issueDate
mrz1
mrz2
mrz3
nationality
surname
Methods
toString
Constructors
constructor
new IdCardV2Page(rawPrediction: StringDict, pageId?: number): IdCardV2Page
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns IdCardV2Page
Overrides IdCardV2Document.constructor
Properties
alternateName
alternateName: StringField
The alternate name of the card holder.
Inherited from IdCardV2Document.alternateName
authority
authority: StringField
The name of the issuing authority.
Inherited from IdCardV2Document.authority
birthDate
birthDate: DateField
The date of birth of the card holder.
Inherited from IdCardV2Document.birthDate
birthPlace
birthPlace: StringField
The place of birth of the card holder.
Inherited from IdCardV2Document.birthPlace
cardAccessNumber
cardAccessNumber: StringField
The card access number (CAN).
Inherited from IdCardV2Document.cardAccessNumber
documentNumber
documentNumber: StringField
The document number.
Inherited from IdCardV2Document.documentNumber
documentSide
documentSide: internal.parsing.standard.ClassificationField
The sides of the document which are visible.
documentType
documentType: internal.parsing.standard.ClassificationField
The document type or format.
expiryDate
expiryDate: DateField
The expiry date of the identification card.
Inherited from IdCardV2Document.expiryDate
gender
gender: StringField
The gender of the card holder.
Inherited from IdCardV2Document.gender
givenNames
givenNames: StringField[] = []
The given name(s) of the card holder.
Inherited from IdCardV2Document.givenNames
issueDate
issueDate: DateField
The date of issue of the identification card.
Inherited from IdCardV2Document.issueDate
mrz1
mrz1: StringField
The Machine Readable Zone, first line.
Inherited from IdCardV2Document.mrz1
mrz2
mrz2: StringField
The Machine Readable Zone, second line.
Inherited from IdCardV2Document.mrz2
mrz3
mrz3: StringField
The Machine Readable Zone, third line.
Inherited from IdCardV2Document.mrz3
nationality
nationality: StringField
The nationality of the card holder.
Inherited from IdCardV2Document.nationality
surname
surname: StringField
The surname of the card holder.
Inherited from IdCardV2Document.surname
Methods
toString
toString(): string
Default string representation.
Returns string
Overrides IdCardV2Document.toString
