mindee: BankCheckV1Page
Module: internal / product / us / bankCheck
Class BankCheckV1Page
Bank Check API version 1.1 page data.
Hierarchy (view full)
BankCheckV1Document
BankCheckV1Page
Index
Constructors
constructor
Properties
accountNumber
amount
checkNumber
checkPosition
date
payees
routingNumber
signaturesPositions
Methods
toString
Constructors
constructor
new BankCheckV1Page(rawPrediction, pageId?): BankCheckV1Page
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns BankCheckV1Page
Overrides BankCheckV1Document.constructor
Properties
accountNumber
accountNumber: StringField
The check payer's account number.
Inherited from BankCheckV1Document.accountNumber
amount
amount: AmountField
The amount of the check.
Inherited from BankCheckV1Document.amount
checkNumber
checkNumber: StringField
The issuer's check number.
Inherited from BankCheckV1Document.checkNumber
checkPosition
checkPosition: PositionField
The position of the check on the document.
date
date: DateField
The date the check was issued.
Inherited from BankCheckV1Document.date
payees
payees: StringField[] = []
List of the check's payees (recipients).
Inherited from BankCheckV1Document.payees
routingNumber
routingNumber: StringField
The check issuer's routing number.
Inherited from BankCheckV1Document.routingNumber
signaturesPositions
signaturesPositions: PositionField[] = []
List of signature positions
Methods
toString
toString(): string
Default string representation.
Returns string
Overrides BankCheckV1Document.toString
