mindee: EnergyBillV1EnergyConsumer
Module: internal / product / fr / energyBill
Class EnergyBillV1EnergyConsumer
The entity that consumes the energy.
Index
Constructors
constructor
Properties
address
confidence
name
pageId
polygon
Methods
toFieldList
toString
Constructors
constructor
new EnergyBillV1EnergyConsumer(__namedParameters): EnergyBillV1EnergyConsumer
Parameters
__namedParameters: StringDict
Returns EnergyBillV1EnergyConsumer
Properties
address
address: null | string
The address of the energy consumer.
confidence
confidence: number = 0.0
Confidence score
name
name: null | string
The name of the energy consumer.
pageId
pageId: number
The document page on which the information was found.
polygon
polygon: Polygon = []
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
Methods
toFieldList
toFieldList(): string
Output in a format suitable for inclusion in a field list.
Returns string
toString
toString(): string
Default string representation.
Returns string
