mindee: NutritionFactsLabelV1Calorie
Module: internal / product / nutritionFactsLabel
Class NutritionFactsLabelV1Calorie
The amount of calories in the product.
Index
Constructors
constructor
Properties
confidence
dailyValue
pageId
per100G
perServing
polygon
Methods
toFieldList
toString
Constructors
constructor
new NutritionFactsLabelV1Calorie(
    __namedParameters: StringDict,
): NutritionFactsLabelV1Calorie
Parameters
__namedParameters: StringDict
Returns NutritionFactsLabelV1Calorie
Properties
confidence
confidence: number = 0.0
Confidence score
dailyValue
dailyValue: number | null
DVs are the recommended amounts of calories to consume or not to exceed each day.
pageId
pageId: number
The document page on which the information was found.
per100G
per100G: number | null
The amount of calories per 100g of the product.
perServing
perServing: number | null
The amount of calories per serving of the product.
polygon
polygon: Polygon = ...
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
Methods
toFieldList
toFieldList(): string
Output in a format suitable for inclusion in a field list.
Returns string
toString
toString(): string
Default string representation.
Returns string
