mindee: Endpoint
Module: internal / http
Class Endpoint
Endpoint for a product (OTS or Custom).
Hierarchy
BaseEndpoint
Endpoint
Index
Asynchronous
getQueuedDocument
predictAsync
Other
constructor
owner
settings
urlName
urlRoot
version
cutDocPages
getDocument
readResponse
sendFeedback
sendFileForPrediction
Synchronous
predict
Asynchronous
getQueuedDocument
getQueuedDocument(queueId): Promise<EndpointResponse>
Requests the results of a queued document from the API. Throws an error if the server's response contains one.
Parameters
queueId: string
The document's ID in the queue.
Returns Promise<EndpointResponse>
a Promise containing the parsed result.
predictAsync
predictAsync(params): Promise<EndpointResponse>
Enqueues a prediction to the API. Throws an error if the server's response contains one.
Parameters
params: PredictParams
parameters relating to prediction options.
Returns Promise<EndpointResponse>
a Promise containing queue data.
Other
constructor
new Endpoint(urlName, owner, version, settings): Endpoint
Parameters
urlName: string
owner: string
version: string
settings: ApiSettings
Returns Endpoint
Overrides BaseEndpoint.constructor
owner
owner: string
Account owning the product.
settings
settings: ApiSettings
Settings relating to the API.
Inherited from BaseEndpoint.settings
urlName
urlName: string
URL of a product.
urlRoot
urlRoot: string
Entire root of the URL for API calls.
Inherited from BaseEndpoint.urlRoot
version
version: string
Product's version, as a string.
Protected cutDocPages
cutDocPages(inputDoc, pageOptions): Promise<void>
Cuts a document's pages according to the given options.
Parameters
inputDoc: InputSource
input document.
pageOptions: PageOptions
page cutting options.
Returns Promise<void>
Inherited from BaseEndpoint.cutDocPages
getDocument
getDocument(documentId): Promise<EndpointResponse>
Send a feedback
Parameters
documentId: string
Returns Promise<EndpointResponse>
Protected readResponse
readResponse(options, resolve, reject): ClientRequest
Reads a response from the API and processes it.
Parameters
options: RequestOptions
options related to the request itself.
resolve: ((value: EndpointResponse | PromiseLike<EndpointResponse>) => void)
the resolved response
(value): void
Parameters
value: EndpointResponse | PromiseLike<EndpointResponse>
Returns void
reject: ((reason?: any) => void)
promise rejection reason.
(reason?): void
Parameters
Optional reason: any
Returns void
Returns ClientRequest
the processed request.
Inherited from BaseEndpoint.readResponse
sendFeedback
sendFeedback(documentId, feedback): Promise<EndpointResponse>
Send a feedback
Parameters
documentId: string
ID of the document to send feedback to.
feedback: StringDict
Feedback object to send.
Returns Promise<EndpointResponse>
Protected sendFileForPrediction
sendFileForPrediction(input, predictUrl, includeWords?, fullText?, cropper?): Promise<EndpointResponse>
Send a file to a prediction API.
Parameters
input: InputSource
predictUrl: string
includeWords: boolean = false
fullText: boolean = false
cropper: boolean = false
Returns Promise<EndpointResponse>
Synchronous
predict
predict(params): Promise<EndpointResponse>
Sends a document to the API and parses out the result. Throws an error if the server's response contains one.
Parameters
params: PredictParams
parameters relating to prediction options.
Returns Promise<EndpointResponse>
a Promise containing parsing results.
