mindee: NutritionFactsLabelV1Cholesterol
Module: internal / product / nutritionFactsLabel
Class NutritionFactsLabelV1Cholesterol
The amount of cholesterol in the product.
Index
Constructors
constructor
Properties
confidence
dailyValue
pageId
per100G
perServing
polygon
Methods
toFieldList
toString
Constructors
constructor
new NutritionFactsLabelV1Cholesterol(__namedParameters): NutritionFactsLabelV1Cholesterol
Parameters
__namedParameters: StringDict
Returns NutritionFactsLabelV1Cholesterol
Properties
confidence
confidence: number = 0.0
Confidence score
dailyValue
dailyValue: null | number
DVs are the recommended amounts of cholesterol to consume or not to exceed each day.
pageId
pageId: number
The document page on which the information was found.
per100G
per100G: null | number
The amount of cholesterol per 100g of the product.
perServing
perServing: null | number
The amount of cholesterol per serving of the product.
polygon
polygon: Polygon = []
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
Methods
toFieldList
toFieldList(): string
Output in a format suitable for inclusion in a field list.
Returns string
toString
toString(): string
Default string representation.
Returns string
