mindee: FinancialDocumentV1Document
Module: internal / product / financialDocument
Class FinancialDocumentV1Document
Financial Document API version 1.11 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
billingAddress
category
customerAddress
customerCompanyRegistrations
customerId
customerName
date
documentNumber
documentType
dueDate
invoiceNumber
lineItems
locale
paymentDate
poNumber
receiptNumber
referenceNumbers
shippingAddress
subcategory
supplierAddress
supplierCompanyRegistrations
supplierEmail
supplierName
supplierPaymentDetails
supplierPhoneNumber
supplierWebsite
taxes
time
tip
totalAmount
totalNet
totalTax
Methods
toString
Constructors
constructor
new FinancialDocumentV1Document(rawPrediction, pageId?): FinancialDocumentV1Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns FinancialDocumentV1Document
Properties
billingAddress
billingAddress: StringField
The customer's address used for billing.
category
category: internal.parsing.standard.ClassificationField
The purchase category among predefined classes.
customerAddress
customerAddress: StringField
The address of the customer.
customerCompanyRegistrations
customerCompanyRegistrations: CompanyRegistrationField[] = []
List of company registrations associated to the customer.
customerId
customerId: StringField
The customer account number or identifier from the supplier.
customerName
customerName: StringField
The name of the customer.
date
date: DateField
The date the purchase was made.
documentNumber
documentNumber: StringField
The document number or identifier.
documentType
documentType: internal.parsing.standard.ClassificationField
One of: 'INVOICE', 'CREDIT NOTE', 'CREDIT CARD RECEIPT', 'EXPENSE RECEIPT'.
dueDate
dueDate: DateField
The date on which the payment is due.
invoiceNumber
invoiceNumber: StringField
The invoice number or identifier only if document is an invoice.
lineItems
lineItems: FinancialDocumentV1LineItem[] = []
List of line item details.
locale
locale: LocaleField
The locale detected on the document.
paymentDate
paymentDate: DateField
The date on which the payment is due / fullfilled.
poNumber
poNumber: StringField
The purchase order number.
receiptNumber
receiptNumber: StringField
The receipt number or identifier only if document is a receipt.
referenceNumbers
referenceNumbers: StringField[] = []
List of Reference numbers, including PO number.
shippingAddress
shippingAddress: StringField
The customer's address used for shipping.
subcategory
subcategory: internal.parsing.standard.ClassificationField
The purchase subcategory among predefined classes for transport and food.
supplierAddress
supplierAddress: StringField
The address of the supplier or merchant.
supplierCompanyRegistrations
supplierCompanyRegistrations: CompanyRegistrationField[] = []
List of company registrations associated to the supplier.
supplierEmail
supplierEmail: StringField
The email of the supplier or merchant.
supplierName
supplierName: StringField
The name of the supplier or merchant.
supplierPaymentDetails
supplierPaymentDetails: PaymentDetailsField[] = []
List of payment details associated to the supplier.
supplierPhoneNumber
supplierPhoneNumber: StringField
The phone number of the supplier or merchant.
supplierWebsite
supplierWebsite: StringField
The website URL of the supplier or merchant.
taxes
taxes: Taxes
List of tax lines information.
time
time: StringField
The time the purchase was made.
tip
tip: AmountField
The total amount of tip and gratuity
totalAmount
totalAmount: AmountField
The total amount paid: includes taxes, tips, fees, and other charges.
totalNet
totalNet: AmountField
The net amount paid: does not include taxes, fees, and discounts.
totalTax
totalTax: AmountField
The total amount of taxes.
Methods
toString
toString(): string
Default string representation.
Returns string
