mindee: ResumeV1Education
Module: internal / product / resume
Class ResumeV1Education
The list of the candidate's educational background.
Index
Constructors
constructor
Properties
confidence
degreeDomain
degreeType
endMonth
endYear
pageId
polygon
school
startMonth
startYear
Methods
toString
toTableLine
Constructors
constructor
new ResumeV1Education(__namedParameters: StringDict): ResumeV1Education
Parameters
__namedParameters: StringDict
Returns ResumeV1Education
Properties
confidence
confidence: number = 0.0
Confidence score
degreeDomain
degreeDomain: string | null
The area of study or specialization.
degreeType
degreeType: string | null
The type of degree obtained, such as Bachelor's, Master's, or Doctorate.
endMonth
endMonth: string | null
The month when the education program or course was completed.
endYear
endYear: string | null
The year when the education program or course was completed.
pageId
pageId: number
The document page on which the information was found.
polygon
polygon: Polygon = ...
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
school
school: string | null
The name of the school.
startMonth
startMonth: string | null
The month when the education program or course began.
startYear
startYear: string | null
The year when the education program or course began.
Methods
toString
toString(): string
Default string representation.
Returns string
toTableLine
toTableLine(): string
Output in a format suitable for inclusion in an rST table.
Returns string
