mindee: PayslipV3Document
Module: internal / product / fr / payslip
Class PayslipV3Document
Payslip API version 3.0 document data.
Implements
Prediction
Index
Constructors
constructor
Properties
bankAccountDetails
employee
employer
employment
paidTimeOff
payDetail
payPeriod
salaryDetails
Methods
toString
Constructors
constructor
new PayslipV3Document(
    rawPrediction: StringDict,
    pageId?: number,
): PayslipV3Document
Parameters
rawPrediction: StringDict
Optional pageId: number
Returns PayslipV3Document
Properties
bankAccountDetails
bankAccountDetails: PayslipV3BankAccountDetail
Information about the employee's bank account.
employee
employee: PayslipV3Employee
Information about the employee.
employer
employer: PayslipV3Employer
Information about the employer.
employment
employment: PayslipV3Employment
Information about the employment.
paidTimeOff
paidTimeOff: PayslipV3PaidTimeOff[] = []
Information about paid time off.
payDetail
payDetail: PayslipV3PayDetail
Detailed information about the pay.
payPeriod
payPeriod: PayslipV3PayPeriod
Information about the pay period.
salaryDetails
salaryDetails: PayslipV3SalaryDetail[] = []
Detailed information about the earnings.
Methods
toString
toString(): string
Default string representation.
Returns string
