mindee: ExtractedMultiReceiptImage
Module: internal / imageOperations
Class ExtractedMultiReceiptImage
Wrapper class for extracted multiple-receipts images.
Hierarchy (view full)
ExtractedImage
ExtractedMultiReceiptImage
Index
Constructors
constructor
Properties
buffer
internalFileName
pageId
receiptId
Methods
asSource
saveToFile
Constructors
constructor
new ExtractedMultiReceiptImage(buffer, pageId, receiptId): ExtractedMultiReceiptImage
Parameters
buffer: Uint8Array
pageId: number
receiptId: number
Returns ExtractedMultiReceiptImage
Overrides ExtractedImage.constructor
Properties
buffer
buffer: Buffer
Inherited from ExtractedImage.buffer
Protected internalFileName
internalFileName: string
Inherited from ExtractedImage.internalFileName
Readonly pageId
pageId: number
Readonly receiptId
receiptId: number
Methods
asSource
asSource(): BufferInput
Return the file as a Mindee-compatible BufferInput source.
Returns BufferInput
A BufferInput source.
Inherited from ExtractedImage.asSource
saveToFile
saveToFile(outputPath): void
Saves the document to a file.
Parameters
outputPath: string
Path to save the file to.
Returns void
Inherited from ExtractedImage.saveToFile
