mindee: LocalResponse
Class LocalResponse
Local response loaded from a file. Note: Has to be initialized through init() before use.
Index
Constructors
constructor
Methods
asDict
deserializeResponse
getHmacSignature
init
isValidHmacSignature
Constructors
constructor
new LocalResponse(inputFile: string | Buffer<ArrayBufferLike>): LocalResponse
Creates an instance of LocalResponse.
Parameters
inputFile: string | Buffer<ArrayBufferLike>
Returns LocalResponse
Methods
asDict
asDict(): StringDict
Returns the dictionary representation of the file.
Returns StringDict
A JSON-like object.
deserializeResponse
deserializeResponse<ResponseT extends CommonResponse>(
    responseClass: new (serverResponse: StringDict) => ResponseT,
): ResponseT
Deserialize the loaded local response into the requested CommonResponse`-derived class.
Typically used when dealing with V2 webhook callbacks.
Type Parameters
ResponseT extends CommonResponse
A class that extends CommonResponse.
Parameters
responseClass: new (serverResponse: StringDict) => ResponseT
The constructor of the class into which the payload should be deserialized.
Returns ResponseT
An instance of responseClass populated with the file content.
Throws
MindeeError If the provided class cannot be instantiated.
getHmacSignature
getHmacSignature(
    secretKey:
        | string
        | Buffer<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>,
): string
Returns the HMAC signature of the local response, from the secret key provided.
Parameters
secretKey: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Secret key, either a string or a byte/byte array.
Returns string
The HMAC signature of the local response.
init
init(): Promise<void>
Returns Promise<void>
isValidHmacSignature
isValidHmacSignature(
    secretKey:
        | string
        | Buffer<ArrayBufferLike>
        | Uint8Array<ArrayBufferLike>,
    signature: string,
): boolean
Checks if the HMAC signature of the local response is valid.
Parameters
secretKey: string | Buffer<ArrayBufferLike> | Uint8Array<ArrayBufferLike>
Secret key, either a string or a byte/byte array.
signature: string
The signature to be compared with.
Returns boolean
True if the HMAC signature is valid.
