mindee: Page
Class Page<T>
Page prediction wrapper class. Holds the results of a parsed document's page. Holds a Prediction that's either a document-level Prediction, or inherits from one.
Type Parameters
T extends Prediction
an extension of an Prediction. Mandatory in order to properly create a page-level prediction.
Index
Constructors
constructor
Properties
extras?
id
orientation?
prediction
Methods
toString
Constructors
constructor
new Page<T extends Prediction>(
    predictionType: new (rawPrediction: StringDict, pageId: number) => T,
    rawPrediction: StringDict,
    pageId: number,
    orientation?: StringDict,
): Page<T>
Type Parameters
T extends Prediction
Parameters
predictionType: new (rawPrediction: StringDict, pageId: number) => T
constructor signature for an inference.
rawPrediction: StringDict
raw http response.
pageId: number
the page's index (identifier).
Optional orientation: StringDict
the page's orientation.
Returns Page<T>
Properties
Optional extras
extras?: Extras<ExtraField>
Potential Extras fields sent back along with the prediction.
id
id: number
The page's index (identifier).
Optional orientation
orientation?: OrientationField
The page's orientation
prediction
prediction: T
A page-level prediction. Can either be specific to pages or identical to the document prediction.
Methods
toString
toString(): string
Default string representation.
Returns string
