mindee: InvoiceSplitterV1
Module: product
Class InvoiceSplitterV1
Invoice Splitter API version 1 inference prediction.
Hierarchy (View Summary)
Inference
InvoiceSplitterV1
Index
Constructors
constructor
Properties
endpointName
endpointVersion
extras?
isRotationApplied?
pages
prediction
product
Methods
toString
cleanOutString
Constructors
constructor
new InvoiceSplitterV1(rawPrediction: StringDict): product.InvoiceSplitterV1
Parameters
rawPrediction: StringDict
Returns product.InvoiceSplitterV1
Overrides Inference.constructor
Properties
endpointName
endpointName: string = "invoice_splitter"
The endpoint's name.
Overrides Inference.endpointName
endpointVersion
endpointVersion: string = "1"
The endpoint's version.
Overrides Inference.endpointVersion
Optional extras
extras?: Extras<ExtraField>
Extraneous fields relating to specific tools for some APIs.
Inherited from Inference.extras
Optional isRotationApplied
isRotationApplied?: boolean
A boolean denoting whether a given inference result was rotated.
Inherited from Inference.isRotationApplied
pages
pages: Page<InvoiceSplitterV1Document>[] = []
The document's pages.
Overrides Inference.pages
prediction
prediction: InvoiceSplitterV1Document
The document-level prediction.
Overrides Inference.prediction
product
product: Product
Name and version of a given product.
Inherited from Inference.product
Methods
toString
toString(): string
Default string representation.
Returns string
Inherited from Inference.toString
Static cleanOutString
cleanOutString(outStr: string): string
Takes in an input string and replaces line breaks with \n.
Parameters
outStr: string
string to cleanup
Returns string
cleaned out string
Inherited from Inference.cleanOutString
