mindee: BankAccountDetailsV2
Module: product / fr
Class BankAccountDetailsV2
Bank Account Details API version 2 inference prediction.
Hierarchy (view full)
Inference
BankAccountDetailsV2
Index
Constructors
constructor
Properties
endpointName
endpointVersion
extras?
isRotationApplied?
pages
prediction
product
Methods
toString
cleanOutString
Constructors
constructor
new BankAccountDetailsV2(rawPrediction): BankAccountDetailsV2
Parameters
rawPrediction: StringDict
Returns BankAccountDetailsV2
Overrides Inference.constructor
Properties
endpointName
endpointName: string = "bank_account_details"
The endpoint's name.
Overrides Inference.endpointName
endpointVersion
endpointVersion: string = "2"
The endpoint's version.
Overrides Inference.endpointVersion
Optional extras
extras?: ExtraField[] = []
Extraneous fields relating to specific tools for some APIs.
Inherited from Inference.extras
Optional isRotationApplied
isRotationApplied?: boolean
A boolean denoting whether a given inference result was rotated.
Inherited from Inference.isRotationApplied
pages
pages: Page<BankAccountDetailsV2Document>[] = []
The document's pages.
Overrides Inference.pages
prediction
prediction: BankAccountDetailsV2Document
The document-level prediction.
Overrides Inference.prediction
product
product: Product
Name and version of a given product.
Inherited from Inference.product
Methods
toString
toString(): string
Default string representation.
Returns string
Inherited from Inference.toString
Static cleanOutString
cleanOutString(outStr): string
Takes in an input string and replaces line breaks with \n.
Parameters
outStr: string
string to cleanup
Returns string
cleaned out string
Inherited from Inference.cleanOutString
