mindee: CropParameters
Module: product / crop
Class CropParameters
Parameters accepted by the asynchronous inference v2 endpoint.
All fields are optional except modelId.
Example
```
const params = {
  modelId: "YOUR_MODEL_ID",
  alias: "YOUR_ALIAS",
  webhookIds: ["YOUR_WEBHOOK_ID_1", "YOUR_WEBHOOK_ID_2"],
  pollingOptions: {
    initialDelaySec: 2,
    delaySec: 1.5,
  }
};
```
Hierarchy (View Summary)
BaseParameters
CropParameters
Index
Constructors
constructor
Properties
alias?
closeFile?
modelId
pollingOptions?
webhookIds?
Methods
getFormData
getValidatedPollingOptions
Constructors
constructor
new CropParameters(params: BaseParametersConstructor): CropParameters
Parameters
params: BaseParametersConstructor
Returns CropParameters
Overrides BaseParameters.constructor
Properties
Optional alias
alias?: string
Use an alias to link the file to your own DB. If empty, no alias will be used.
Inherited from BaseParameters.alias
Optional closeFile
closeFile?: boolean
By default, the file is closed once the upload is finished. Set to false to keep it open.
Inherited from BaseParameters.closeFile
modelId
modelId: string
Model ID to use for the inference. Required.
Inherited from BaseParameters.modelId
Optional pollingOptions
pollingOptions?: PollingOptions
Client-side polling configuration (see PollingOptions).
Inherited from BaseParameters.pollingOptions
Optional webhookIds
webhookIds?: string[]
Webhook IDs to call after all processing is finished. If empty, no webhooks will be used.
Inherited from BaseParameters.webhookIds
Methods
getFormData
getFormData(): FormData
Returns the form data to send to the API.
Returns FormData
A FormData object.
Inherited from BaseParameters.getFormData
getValidatedPollingOptions
getValidatedPollingOptions(): ValidatedPollingOptions
Checks the values for asynchronous parsing. Returns their corrected value if they are undefined.
Returns ValidatedPollingOptions
A valid AsyncOptions.
Inherited from BaseParameters.getValidatedPollingOptions
