mindee: StreamInput
Class StreamInput
Hierarchy (View Summary)
LocalInputSource
StreamInput
Index
Constructors
constructor
Properties
filename
fileObject
filepath?
initialized
inputType
mimeType
Methods
applyPageOptions
checkMimetype
compress
cutPdf
getBuffer
getPageCount
hasSourceText
init
isInitialized
isPdf
stream2buffer
Constructors
constructor
new StreamInput(__namedParameters: StreamInputProps): StreamInput
Parameters
__namedParameters: StreamInputProps
Returns StreamInput
Overrides LocalInputSource.constructor
Properties
filename
filename: string = ""
Inherited from LocalInputSource.filename
fileObject
fileObject: Buffer = ...
Overrides LocalInputSource.fileObject
Optional filepath
filepath?: string
Inherited from LocalInputSource.filepath
Protected initialized
initialized: boolean = false
Inherited from LocalInputSource.initialized
inputType
inputType: string
Inherited from LocalInputSource.inputType
mimeType
mimeType: string = ""
Inherited from LocalInputSource.mimeType
Methods
applyPageOptions
applyPageOptions(pageOptions: PageOptions): Promise<void>
Cut PDF pages.
Parameters
pageOptions: PageOptions
Returns Promise<void>
Inherited from LocalInputSource.applyPageOptions
Protected checkMimetype
checkMimetype(): Promise<string>
Returns Promise<string>
Inherited from LocalInputSource.checkMimetype
compress
compress(
    quality?: number,
    maxWidth?: number | null,
    maxHeight?: number | null,
    forceSourceText?: boolean,
    disableSourceText?: boolean,
): Promise<void>
Compresses the file object, either as a PDF or an image.
Parameters
quality: number = 85
Quality of the compression. For images, this is the JPEG quality. For PDFs, this affects image quality within the PDF.
maxWidth: number | null = null
Maximum width for image resizing. Ignored for PDFs.
maxHeight: number | null = null
Maximum height for image resizing. Ignored for PDFs.
forceSourceText: boolean = false
For PDFs, whether to force compression even if source text is present.
disableSourceText: boolean = true
For PDFs, whether to disable source text during compression.
Returns Promise<void>
A Promise that resolves when the compression is complete.
Inherited from LocalInputSource.compress
cutPdf
cutPdf(pageOptions: PageOptions): Promise<void>
Cut PDF pages.
Parameters
pageOptions: PageOptions
Returns Promise<void>
Deprecated
Deprecated in favor of LocalInputSource.applyPageOptions.
Inherited from LocalInputSource.cutPdf
Protected getBuffer
getBuffer(): Buffer
Protected
Returns the file object as a Buffer.
Returns Buffer
Buffer representation of the file object
Inherited from LocalInputSource.getBuffer
getPageCount
getPageCount(): Promise<number>
Returns the number of pages in the input source. For PDFs, returns the actual page count. For images, returns 1.
Returns Promise<number>
Promise The number of pages
Inherited from LocalInputSource.getPageCount
hasSourceText
hasSourceText(): Promise<boolean>
Returns true if the object is a PDF and has source text. False otherwise.
Returns Promise<boolean>
boolean
Inherited from LocalInputSource.hasSourceText
init
init(): Promise<void>
Returns Promise<void>
Overrides LocalInputSource.init
isInitialized
isInitialized(): boolean
Returns boolean
Inherited from LocalInputSource.isInitialized
isPdf
isPdf(): boolean
Determines whether the current file is a PDF.
Returns boolean
Returns true if the file is a PDF; otherwise, returns false.
Inherited from LocalInputSource.isPdf
stream2buffer
stream2buffer(stream: Readable): Promise<Buffer<ArrayBufferLike>>
Parameters
stream: Readable
Returns Promise<Buffer<ArrayBufferLike>>
