mindee: Inference
Module: v1
Class Inference<DocT, PageT>Abstract
Type Parameters
DocT extends v1.Prediction = v1.Prediction
an extension of a Prediction. Is generic by default to allow for easier optional PageT generic typing.
PageT extends DocT = DocT
an extension of a DocT (Prediction). Should only be set if a document's pages have specific implementation.
Hierarchy (View Summary)
Inference
v1.product.BarcodeReaderV1
v1.product.CropperV1
v1.product.DriverLicenseV1
v1.product.FinancialDocumentV1
v1.product.GeneratedV1
v1.product.InternationalIdV2
v1.product.InvoiceSplitterV1
v1.product.InvoiceV4
v1.product.MultiReceiptsDetectorV1
v1.product.PassportV1
v1.product.ReceiptV5
v1.product.ResumeV1
v1.product.fr.BankAccountDetailsV1
v1.product.fr.BankAccountDetailsV2
v1.product.fr.IdCardV2
CarteGriseV1
v1.product.us.BankCheckV1
Index
Constructors
constructor
Properties
endpointName?
endpointVersion?
extras?
isRotationApplied?
pages
prediction
product
Methods
toString
cleanOutString
Constructors
constructor
new Inference<
    DocT extends v1.Prediction = v1.Prediction,
    PageT extends v1.Prediction = DocT,
>(
    rawPrediction: StringDict,
): v1.Inference<DocT, PageT>
Type Parameters
DocT extends v1.Prediction = v1.Prediction
an extension of a Prediction. Is generic by default to allow for easier optional PageT generic typing.
PageT extends v1.Prediction = DocT
an extension of a DocT (Prediction). Should only be set if a document's pages have specific implementation.
Parameters
rawPrediction: StringDict
Returns v1.Inference<DocT, PageT>
Properties
Optional endpointName
endpointName?: string
Name of a document's endpoint. Has a default value for OTS APIs.
Optional endpointVersion
endpointVersion?: string
A document's version. Has a default value for OTS APIs.
Optional extras
extras?: Extras<ExtraField>
Extraneous fields relating to specific tools for some APIs.
Optional isRotationApplied
isRotationApplied?: boolean
A boolean denoting whether a given inference result was rotated.
pages
pages: v1.Page<PageT>[] = []
Wrapper for a document's pages prediction.
prediction
prediction: DocT
A document's top-level Prediction.
product
product: Product
Name and version of a given product.
Methods
toString
toString(): string
Default string representation.
Returns string
Static cleanOutString
cleanOutString(outStr: string): string
Takes in an input string and replaces line breaks with \n.
Parameters
outStr: string
string to cleanup
Returns string
cleaned out string
