mindee: Field
Module: v1 / parsing / standard
Class Field
A basic field with position and page information.
Hierarchy (View Summary)
BaseField
Field
AmountField
BooleanField
CompanyRegistrationField
DateField
TaxField
StringField
PaymentDetailsField
Index
Constructors
constructor
Properties
boundingBox
confidence
pageId?
polygon
reconstructed
value?
Methods
compare
toString
arrayConfidence
arraySum
compareArrays
Constructors
constructor
new Field(constructor: BaseFieldConstructor): Field
Parameters
constructor: BaseFieldConstructor
Constructor parameters.
Returns Field
Overrides BaseField.constructor
Properties
boundingBox
boundingBox: BoundingBox
Contains exactly 4 relative vertices coordinates (points) of a right rectangle containing the field in the document.
confidence
confidence: number
The confidence score of the prediction.
Optional pageId
pageId?: number
Page ID for multi-page document.
Inherited from BaseField.pageId
polygon
polygon: Polygon = ...
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
reconstructed
reconstructed: boolean
true when the field was reconstructed or computed using other fields.
Inherited from BaseField.reconstructed
Optional value
value?: string | number | boolean = undefined
The value.
Inherited from BaseField.value
Methods
compare
compare(other: BaseField): boolean
Parameters
other: BaseField
Returns boolean
Inherited from BaseField.compare
toString
toString(): string
Default string representation.
Returns string
Inherited from BaseField.toString
Static arrayConfidence
arrayConfidence(array: Field[]): number
Parameters
array: Field[]
Array of Fields
Returns number
product of all the fields probability
Static arraySum
arraySum(array: BaseField[]): number
Parameters
array: BaseField[]
Array of Fields
Returns number
Sum of all the Fields values in the array
Inherited from BaseField.arraySum
Static compareArrays
compareArrays(array1: Field[], array2: Field[], attr?: string): boolean
Parameters
array1: Field[]
first Array of Fields
array2: Field[]
second Array of Fields
attr: string = "value"
Attribute to compare
Returns boolean
true if all elements in array1 exist in array2 and vice-versa, false otherwise
