mindee: GeneratedV1
Module: v1 / product
Class GeneratedV1
Generated API V1 inference results.
Hierarchy (View Summary)
v1.Inference
GeneratedV1
Index
Constructors
constructor
Properties
endpointName
endpointVersion
extras?
isRotationApplied?
pages
prediction
product
Methods
toString
cleanOutString
Constructors
constructor
new GeneratedV1(rawPrediction: StringDict): v1.product.GeneratedV1
Parameters
rawPrediction: StringDict
Returns v1.product.GeneratedV1
Overrides Inference.constructor
Properties
endpointName
endpointName: string = "custom"
The endpoint's name. Note: placeholder for custom APIs.
Overrides Inference.endpointName
endpointVersion
endpointVersion: string = "1"
The endpoint's version. Note: placeholder for custom APIs.
Overrides Inference.endpointVersion
Optional extras
extras?: Extras<ExtraField>
Extraneous fields relating to specific tools for some APIs.
Inherited from Inference.extras
Optional isRotationApplied
isRotationApplied?: boolean
A boolean denoting whether a given inference result was rotated.
Inherited from Inference.isRotationApplied
pages
pages: v1.Page<GeneratedV1Page>[] = []
The document's pages.
Overrides Inference.pages
prediction
prediction: GeneratedV1Document
The document-level prediction.
Overrides Inference.prediction
product
product: Product
Name and version of a given product.
Inherited from Inference.product
Methods
toString
toString(): string
Default string representation.
Returns string
Inherited from Inference.toString
Static cleanOutString
cleanOutString(outStr: string): string
Takes in an input string and replaces line breaks with \n.
Parameters
outStr: string
string to cleanup
Returns string
cleaned out string
Inherited from Inference.cleanOutString
