mindee: TaxField
Module: v1 / parsing / standard
Class TaxField
Represent a single tax line.
Hierarchy (View Summary)
Field
TaxField
Index
Constructors
constructor
Properties
base?
boundingBox
code?
confidence
pageId
polygon
rate?
reconstructed
value?
Methods
compare
toString
toTableLine
arrayConfidence
arraySum
compareArrays
Constructors
constructor
new TaxField(constructor: TaxConstructor): TaxField
Parameters
constructor: TaxConstructor
Constructor parameters.
Returns TaxField
Overrides Field.constructor
Properties
Optional base
base?: number = undefined
The tax base
boundingBox
boundingBox: BoundingBox
Contains exactly 4 relative vertices coordinates (points) of a right rectangle containing the field in the document.
Inherited from Field.boundingBox
Optional code
code?: string = undefined
The tax code (HST, GST... for Canadian; City Tax, State tax for US, etc..).
confidence
confidence: number
The confidence score of the prediction.
Inherited from Field.confidence
pageId
pageId: number
The document page on which the information was found.
Overrides Field.pageId
polygon
polygon: Polygon = ...
Contains the relative vertices coordinates (points) of a polygon containing the field in the document.
Inherited from Field.polygon
Optional rate
rate?: number = undefined
The tax rate.
reconstructed
reconstructed: boolean
true when the field was reconstructed or computed using other fields.
Inherited from Field.reconstructed
Optional value
value?: number = undefined
The tax amount.
Overrides Field.value
Methods
compare
compare(other: BaseField): boolean
Parameters
other: BaseField
Returns boolean
Inherited from Field.compare
toString
toString(): string
Default string representation.
Returns string
Overrides Field.toString
toTableLine
toTableLine(): string
Output in a format suitable for inclusion in an rST table.
Returns string
Static arrayConfidence
arrayConfidence(array: Field[]): number
Parameters
array: Field[]
Array of Fields
Returns number
product of all the fields probability
Inherited from Field.arrayConfidence
Static arraySum
arraySum(array: BaseField[]): number
Parameters
array: BaseField[]
Array of Fields
Returns number
Sum of all the Fields values in the array
Inherited from Field.arraySum
Static compareArrays
compareArrays(array1: Field[], array2: Field[], attr?: string): boolean
Parameters
array1: Field[]
first Array of Fields
array2: Field[]
second Array of Fields
attr: string = "value"
Attribute to compare
Returns boolean
true if all elements in array1 exist in array2 and vice-versa, false otherwise
Inherited from Field.compareArrays
