mindee: GeneratedV1Prediction
Module: v1 / product / generated
Class GeneratedV1Prediction
Hierarchy (View Summary)
GeneratedV1Prediction
GeneratedV1Document
GeneratedV1Page
Implements
v1.Prediction
Index
Constructors
constructor
Properties
fields
Methods
getArrayFields
getObjectFields
getSingleField
listFieldNames
toString
Constructors
constructor
new GeneratedV1Prediction(): GeneratedV1Prediction
Returns GeneratedV1Prediction
Properties
fields
fields: Map<string, any>
Map of all fields in the document.
Methods
getArrayFields
getArrayFields(): Map<string, GeneratedListField>
Returns a dictionary of all array-like fields.
Returns Map<string, GeneratedListField>
getObjectFields
getObjectFields(): Map<string, GeneratedListField>
Returns a dictionary of all object-like fields.
Returns Map<string, GeneratedListField>
getSingleField
getSingleField(): Map<string, StringField>
Returns a dictionary of all fields that aren't a collection.
Returns Map<string, StringField>
listFieldNames
listFieldNames(): string[]
Lists names of all top-level field keys.
Returns string[]
toString
toString(): string
Returns a string representation of an object.
Returns string
