mindee: ExtractionParameters
Module: v2 / product / extraction
Class ExtractionParameters
Parameters accepted by the asynchronous inference v2 endpoint.
All fields are optional except modelId.
Example
```
const params = {
  modelId: "YOUR_MODEL_ID",
  rag: true,
  alias: "YOUR_ALIAS",
  webhookIds: ["YOUR_WEBHOOK_ID_1", "YOUR_WEBHOOK_ID_2"],
  pollingOptions: {
    initialDelaySec: 2,
    delaySec: 1.5,
  }
};
```
Hierarchy
BaseParameters
ExtractionParameters
Index
Constructors
constructor
Properties
alias?
closeFile?
confidence?
dataSchema?
modelId
pollingOptions?
polygon?
rag?
rawText?
textContext?
webhookIds?
Methods
getFormData
getValidatedPollingOptions
Constructors
constructor
new ExtractionParameters(
    params: BaseParametersConstructor & {
        confidence?: boolean;
        dataSchema?: string | StringDict | DataSchema;
        polygon?: boolean;
        rag?: boolean;
        rawText?: boolean;
        textContext?: string;
    },
): v2.product.extraction.ExtractionParameters
Parameters
params: BaseParametersConstructor & {
    confidence?: boolean;
    dataSchema?: string | StringDict | DataSchema;
    polygon?: boolean;
    rag?: boolean;
    rawText?: boolean;
    textContext?: string;
}
Returns v2.product.extraction.ExtractionParameters
Overrides BaseParameters.constructor
Properties
Optional alias
alias?: string
Use an alias to link the file to your own DB. If empty, no alias will be used.
Inherited from BaseParameters.alias
Optional closeFile
closeFile?: boolean
By default, the file is closed once the upload is finished. Set to false to keep it open.
Inherited from BaseParameters.closeFile
Optional confidence
confidence?: boolean
Calculate confidence scores for values, and fill the confidence attribute of fields. Useful for automation.
Optional dataSchema
dataSchema?: string | StringDict | DataSchema
Dynamic changes to the data schema of the model for this inference. Not recommended, for specific use only.
modelId
modelId: string
Model ID to use for the inference. Required.
Inherited from BaseParameters.modelId
Optional pollingOptions
pollingOptions?: PollingOptions
Client-side polling configuration (see PollingOptions).
Inherited from BaseParameters.pollingOptions
Optional polygon
polygon?: boolean
Calculate bounding box polygons for values, and fill the locations attribute of fields.
Optional rag
rag?: boolean
Use Retrieval-Augmented Generation during inference.
Optional rawText
rawText?: boolean
Extract the entire text from the document as strings, and fill the rawText attribute.
Optional textContext
textContext?: string
Additional text context used by the model during inference. Not recommended, for specific use only.
Optional webhookIds
webhookIds?: string[]
Webhook IDs to call after all processing is finished. If empty, no webhooks will be used.
Inherited from BaseParameters.webhookIds
Methods
getFormData
getFormData(): FormData
Returns the form data to send to the API.
Returns FormData
A FormData object.
Overrides BaseParameters.getFormData
getValidatedPollingOptions
getValidatedPollingOptions(): ValidatedPollingOptions
Checks the values for asynchronous parsing. Returns their corrected value if they are undefined.
Returns ValidatedPollingOptions
A valid AsyncOptions.
Inherited from BaseParameters.getValidatedPollingOptions
