mindee: InferenceFields
Module: v2 / parsing / field
Class InferenceFields
Hierarchy
Map<string, SimpleField | ObjectField | ListField>
InferenceFields
Index
Constructors
constructor
Properties
_indentLevel
[toStringTag]
size
[species]
Methods
[iterator]
clear
delete
entries
forEach
get
getListField
getObjectField
getSimpleField
has
keys
set
toString
values
Constructors
constructor
new InferenceFields(
    serverResponse: StringDict,
    indentLevel?: number,
): InferenceFields
Parameters
serverResponse: StringDict
indentLevel: number = 0
Returns InferenceFields
Overrides Map<string, SimpleField | ObjectField | ListField>.constructor
Properties
Protected _indentLevel
_indentLevel: number
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Map.[toStringTag]
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
"[species]": MapConstructor
Inherited from Map.[species]
Methods
[iterator]
"[iterator]"(): MapIterator<[string, SimpleField | ObjectField | ListField]>
Returns an iterable of entries in the map.
Returns MapIterator<[string, SimpleField | ObjectField | ListField]>
Inherited from Map.[iterator]
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): MapIterator<[string, SimpleField | ObjectField | ListField]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[string, SimpleField | ObjectField | ListField]>
Inherited from Map.entries
forEach
forEach(
    callbackfn: (
        value: SimpleField | ObjectField | ListField,
        key: string,
        map: Map<string, SimpleField | ObjectField | ListField>,
    ) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (
    value: SimpleField | ObjectField | ListField,
    key: string,
    map: Map<string, SimpleField | ObjectField | ListField>,
) => void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: string): SimpleField | ObjectField | ListField | undefined
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: string
Returns SimpleField | ObjectField | ListField | undefined
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
getListField
getListField(fieldName: string): ListField
Parameters
fieldName: string
Returns ListField
getObjectField
getObjectField(fieldName: string): ObjectField
Parameters
fieldName: string
Returns ObjectField
getSimpleField
getSimpleField(fieldName: string): SimpleField
Parameters
fieldName: string
Returns SimpleField
has
has(key: string): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): MapIterator<string>
Returns an iterable of keys in the map
Returns MapIterator<string>
Inherited from Map.keys
set
set(key: string, value: SimpleField | ObjectField | ListField): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: SimpleField | ObjectField | ListField
Returns this
Inherited from Map.set
toString
toString(indent?: number): string
Returns a string representation of an object.
Parameters
indent: number = ...
Returns string
values
values(): MapIterator<SimpleField | ObjectField | ListField>
Returns an iterable of values in the map
Returns MapIterator<SimpleField | ObjectField | ListField>
Inherited from Map.values
