mindee: Job
Module: v2 / parsing
Class Job
Job information for a V2 polling attempt.
Index
Constructors
constructor
Properties
alias
createdAt
error?
filename
id
modelId
pollingUrl
resultUrl?
status?
webhooks
Constructors
constructor
new Job(serverResponse: StringDict): Job
Parameters
serverResponse: StringDict
Returns Job
Properties
alias
alias: string
Optional alias for the file.
createdAt
createdAt: Date | null
Timestamp of the job creation.
Optional error
error?: ErrorResponse
Error response if any.
filename
filename: string
Name for the file.
id
id: string
Job ID.
modelId
modelId: string
ID of the model.
pollingUrl
pollingUrl: string
URL to poll for the job status.
Optional resultUrl
resultUrl?: string
URL to poll for the job result, redirects to the result if available.
Optional status
status?: string
Status of the job.
webhooks
webhooks: JobWebhook[]
ID of webhooks associated with the job.
