mindee: InferenceParameters
Interface InferenceParameters
Parameters accepted by the asynchronous inference v2 endpoint.
All fields are optional except modelId.
Example
```
const params = {
  modelId: "YOUR_MODEL_ID",
  rag: true,
  alias: "YOUR_ALIAS",
  webhookIds: ["YOUR_WEBHOOK_ID_1", "YOUR_WEBHOOK_ID_2"],
  pollingOptions: {
    initialDelaySec: 2,
    delaySec: 1.5,
  }
};
```
interface InferenceParameters {
    alias?: string;
    closeFile?: boolean;
    modelId: string;
    pollingOptions?: PollingOptions;
    rag?: boolean;
    webhookIds?: string[];
}
Index
Properties
alias?
closeFile?
modelId
pollingOptions?
rag?
webhookIds?
Properties
Optional alias
alias?: string
Custom alias assigned to the uploaded document.
Optional closeFile
closeFile?: boolean
By default the file is closed once the upload is finished, set to false to keep it open.
modelId
modelId: string
Identifier of the model that must process the document. Required.
Optional pollingOptions
pollingOptions?: PollingOptions
Client-side polling configuration (see PollingOptions).
Optional rag
rag?: boolean
When true, activates Retrieval-Augmented Generation (RAG).
Optional webhookIds
webhookIds?: string[]
List of webhook UUIDs that will receive the final API response.
