mindee: PredictOptions
Interface PredictOptions
Options relating to predictions.
interface PredictOptions {
    allWords?: boolean;
    cropper?: boolean;
    endpoint?: Endpoint;
    fullText?: boolean;
    pageOptions?: PageOptions;
    rag?: boolean;
    workflowId?: string;
}
Hierarchy
BaseOptions
PredictOptions
Index
Properties
allWords?
cropper?
endpoint?
fullText?
pageOptions?
rag?
workflowId?
Properties
Optional allWords
allWords?: boolean
Whether to include the full text for each page.
This performs a full OCR operation on the server and will increase response time.
Optional cropper
cropper?: boolean
Whether to include cropper results for each page.
Optional endpoint
endpoint?: Endpoint
A custom endpoint.
Optional fullText
fullText?: boolean
Whether to include the full ocr text. Only available on compatible APIs.
Inherited from BaseOptions.fullText
Optional pageOptions
pageOptions?: PageOptions
If set, remove pages from the document as specified. This is done before sending the file to the server and is useful to avoid page limitations.
Inherited from BaseOptions.pageOptions
Optional rag
rag?: boolean
If set, will enable Retrieval-Augmented Generation (only works if a valid workflowId is set).
Inherited from BaseOptions.rag
Optional workflowId
workflowId?: string
The ID of the workflow.
