mindee: BaseParameters
Module: v2
Interface BaseParametersAbstract
Parameters accepted by all v2 products.
All fields are optional except modelId.
Example
```
const params = {
  modelId: "YOUR_MODEL_ID",
  rag: true,
  alias: "YOUR_ALIAS",
  webhookIds: ["YOUR_WEBHOOK_ID_1", "YOUR_WEBHOOK_ID_2"],
};
```
interface BaseParameters {
    alias?: string;
    closeFile?: boolean;
    modelId: string;
    webhookIds?: string[];
    getFormData(): FormData;
}
Hierarchy (View Summary)
BaseParameters
ClassificationParameters
CropParameters
product.extraction.ExtractionParameters
OcrParameters
SplitParameters
Index
Properties
alias?
closeFile?
modelId
webhookIds?
Methods
getFormData
Properties
Optional alias
alias?: string
Use an alias to link the file to your own DB. If empty, no alias will be used.
Optional closeFile
closeFile?: boolean
By default, the file is closed once the upload is finished. Set to false to keep it open.
modelId
modelId: string
Model ID to use for the inference. Required.
Optional webhookIds
webhookIds?: string[]
Webhook IDs to call after all processing is finished. If empty, no webhooks will be used.
Methods
getFormData
getFormData(): FormData
Returns the form data to send to the API.
Returns FormData
A FormData object.
